GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0070888	E-box binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0098531	ligand-activated transcription factor activity	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0001099	basal RNA polymerase II transcription machinery binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0001098	basal transcription machinery binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0140296	general transcription initiation factor binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0106222	lncRNA binding	0.02076881613749988	0.02076881613749988	+1	ELAVL1
GO:0001094	TFIID-class transcription factor complex binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0061980	regulatory RNA binding	0.02076881613749988	0.02076881613749988	+1	ELAVL1
GO:0003954	NADH dehydrogenase activity	0.02076881613749988	0.02076881613749988	+1	NDUFB4
GO:0050840	extracellular matrix binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	0.02076881613749988	0.02076881613749988	+1	NDUFB4
GO:0004879	nuclear receptor activity	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0002162	dystroglycan binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.02076881613749988	0.02076881613749988	+1	NDUFB4
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0.02076881613749988	0.02076881613749988	+1	NDUFB4
GO:0017025	TBP-class protein binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0033691	sialic acid binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0035198	miRNA binding	0.02076881613749988	0.02076881613749988	+1	ELAVL1
GO:0035374	chondroitin sulfate binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0035925	mRNA 3'-UTR AU-rich region binding	0.02076881613749988	0.02076881613749988	+1	ELAVL1
GO:0042803	protein homodimerization activity	0.02076881613749988	0.02076881613749988	+1	ELAVL1,AHR
GO:0043236	laminin binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0003674	molecular_function	0.02076881613749988	0.02076881613749988	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0043395	heparan sulfate proteoglycan binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0046983	protein dimerization activity	0.02076881613749988	0.02076881613749988	+1	ELAVL1,AHR
GO:0001223	transcription coactivator binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0050136	NADH dehydrogenase (quinone) activity	0.02076881613749988	0.02076881613749988	+1	NDUFB4
GO:0051879	Hsp90 protein binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0043394	proteoglycan binding	0.02076881613749988	0.02076881613749988	+1	AGRN
GO:0001091	RNA polymerase II general transcription initiation factor binding	0.02076881613749988	0.02076881613749988	+1	AHR
GO:0015453	oxidoreduction-driven active transmembrane transporter activity	0.0221024443678541	0.0221024443678541	+1	NDUFB4
GO:0003725	double-stranded RNA binding	0.023674818381815357	0.023674818381815357	+1	ELAVL1
GO:0005515	protein binding	0.026854494576999125	0.026854494576999125	+1	EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.026854494576999125	0.026854494576999125	+1	NDUFB4
GO:0009055	electron transfer activity	0.03215768181041596	0.03215768181041596	+1	NDUFB4
GO:0005200	structural constituent of cytoskeleton	0.03215768181041596	0.03215768181041596	+1	AGRN
GO:0001221	transcription coregulator binding	0.03215768181041596	0.03215768181041596	+1	AHR
GO:0003730	mRNA 3'-UTR binding	0.03215768181041596	0.03215768181041596	+1	ELAVL1
GO:0030295	protein kinase activator activity	0.0326530528325921	0.0326530528325921	+1	MOB2
GO:0019209	kinase activator activity	0.033318688825781914	0.033318688825781914	+1	MOB2
GO:0031072	heat shock protein binding	0.033318688825781914	0.033318688825781914	+1	AHR
GO:0015399	primary active transmembrane transporter activity	0.03921393997088013	0.03921393997088013	+1	NDUFB4
GO:0005201	extracellular matrix structural constituent	0.03921393997088013	0.03921393997088013	+1	AGRN
GO:0003676	nucleic acid binding	0.03921393997088013	0.03921393997088013	+1	EBNA1BP2,ELAVL1,AHR
GO:0031406	carboxylic acid binding	0.04471178061342004	0.04471178061342004	+1	AGRN
GO:0042802	identical protein binding	0.04478015535307866	0.04478015535307866	+1	ELAVL1,AHR
GO:0043177	organic acid binding	0.04541770393311295	0.04541770393311295	+1	AGRN
GO:0019887	protein kinase regulator activity	0.04816559696176015	0.04816559696176015	+1	MOB2
GO:0005488	binding	0.04816559696176015	0.04816559696176015	+1	EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0002835	negative regulation of response to tumor cell	0.014785923977667315	0.014785923977667315	+1	AHR
GO:0002838	negative regulation of immune response to tumor cell	0.014785923977667315	0.014785923977667315	+1	AHR
GO:0002841	negative regulation of T cell mediated immune response to tumor cell	0.014785923977667315	0.014785923977667315	+1	AHR
GO:0051173	positive regulation of nitrogen compound metabolic process	0.014785923977667315	0.014785923977667315	+1	ELAVL1,AHR,AGRN,MOB2
GO:0006725	cellular aromatic compound metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0006807	nitrogen compound metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0008582	regulation of synaptic assembly at neuromuscular junction	0.014785923977667315	0.014785923977667315	+1	AGRN
GO:0009893	positive regulation of metabolic process	0.014785923977667315	0.014785923977667315	+1	ELAVL1,AHR,AGRN,MOB2
GO:0010604	positive regulation of macromolecule metabolic process	0.014785923977667315	0.014785923977667315	+1	ELAVL1,AHR,AGRN,MOB2
GO:0031325	positive regulation of cellular metabolic process	0.014785923977667315	0.014785923977667315	+1	ELAVL1,AHR,AGRN,MOB2
GO:1904613	cellular response to 2,3,7,8-tetrachlorodibenzodioxine	0.014785923977667315	0.014785923977667315	+1	AHR
GO:1904612	response to 2,3,7,8-tetrachlorodibenzodioxine	0.014785923977667315	0.014785923977667315	+1	AHR
GO:1904398	positive regulation of neuromuscular junction development	0.014785923977667315	0.014785923977667315	+1	AGRN
GO:0044238	primary metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0045162	clustering of voltage-gated sodium channels	0.014785923977667315	0.014785923977667315	+1	AGRN
GO:0045887	positive regulation of synaptic assembly at neuromuscular junction	0.014785923977667315	0.014785923977667315	+1	AGRN
GO:0046483	heterocycle metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0071704	organic substance metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0006139	nucleobase-containing compound metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0044237	cellular metabolic process	0.014785923977667315	0.014785923977667315	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:1901360	organic cyclic compound metabolic process	0.015082686140305404	0.015082686140305404	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0008152	metabolic process	0.015082686140305404	0.015082686140305404	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0034641	cellular nitrogen compound metabolic process	0.015681570003054666	0.015681570003054666	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:1904396	regulation of neuromuscular junction development	0.015770154681359696	0.015770154681359696	+1	AGRN
GO:0002840	regulation of T cell mediated immune response to tumor cell	0.015770154681359696	0.015770154681359696	+1	AHR
GO:0044271	cellular nitrogen compound biosynthetic process	0.016426464541525475	0.016426464541525475	+1	NDUFB4,ELAVL1,AHR,AGRN
GO:0002424	T cell mediated immune response to tumor cell	0.016426464541525475	0.016426464541525475	+1	AHR
GO:0044085	cellular component biogenesis	0.016992087583913785	0.016992087583913785	+1	NDUFB4,EBNA1BP2,ELAVL1,AGRN
GO:0051124	synaptic assembly at neuromuscular junction	0.016992087583913785	0.016992087583913785	+1	AGRN
GO:0060965	negative regulation of miRNA-mediated gene silencing	0.01866632294226529	0.01866632294226529	+1	ELAVL1
GO:1904322	cellular response to forskolin	0.01866632294226529	0.01866632294226529	+1	AHR
GO:1904321	response to forskolin	0.01866632294226529	0.01866632294226529	+1	AHR
GO:1900369	negative regulation of post-transcriptional gene silencing by regulatory ncRNA	0.01866632294226529	0.01866632294226529	+1	ELAVL1
GO:0060967	negative regulation of gene silencing by regulatory ncRNA	0.01866632294226529	0.01866632294226529	+1	ELAVL1
GO:0045161	neuronal ion channel clustering	0.01866632294226529	0.01866632294226529	+1	AGRN
GO:0060149	negative regulation of post-transcriptional gene silencing	0.01866632294226529	0.01866632294226529	+1	ELAVL1
GO:0051171	regulation of nitrogen compound metabolic process	0.01866632294226529	0.01866632294226529	+1	ELAVL1,AHR,AGRN,MOB2
GO:0080090	regulation of primary metabolic process	0.020155447356154533	0.020155447356154533	+1	ELAVL1,AHR,AGRN,MOB2
GO:0048522	positive regulation of cellular process	0.02136059493957827	0.02136059493957827	+1	ELAVL1,AHR,AGRN,MOB2
GO:1901576	organic substance biosynthetic process	0.021860284258829923	0.021860284258829923	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0010557	positive regulation of macromolecule biosynthetic process	0.021860284258829923	0.021860284258829923	+1	ELAVL1,AHR,AGRN
GO:1901699	cellular response to nitrogen compound	0.021860284258829923	0.021860284258829923	+1	AHR,AGRN
GO:0002834	regulation of response to tumor cell	0.021860284258829923	0.021860284258829923	+1	AHR
GO:0009058	biosynthetic process	0.021860284258829923	0.021860284258829923	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0044249	cellular biosynthetic process	0.021860284258829923	0.021860284258829923	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
GO:0002837	regulation of immune response to tumor cell	0.021860284258829923	0.021860284258829923	+1	AHR
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	0.021860284258829923	0.021860284258829923	+1	AGRN
GO:0031328	positive regulation of cellular biosynthetic process	0.021860284258829923	0.021860284258829923	+1	ELAVL1,AHR,AGRN
GO:0009891	positive regulation of biosynthetic process	0.021898328921072435	0.021898328921072435	+1	ELAVL1,AHR,AGRN
GO:0048518	positive regulation of biological process	0.02317379393602857	0.02317379393602857	+1	ELAVL1,AHR,AGRN,MOB2
GO:0002418	immune response to tumor cell	0.02317379393602857	0.02317379393602857	+1	AHR
GO:0060964	regulation of miRNA-mediated gene silencing	0.02465325422869553	0.02465325422869553	+1	ELAVL1
GO:0051239	regulation of multicellular organismal process	0.02465325422869553	0.02465325422869553	+1	ELAVL1,AHR,AGRN
GO:1900368	regulation of post-transcriptional gene silencing by regulatory ncRNA	0.02465325422869553	0.02465325422869553	+1	ELAVL1
GO:0002710	negative regulation of T cell mediated immunity	0.02465325422869553	0.02465325422869553	+1	AHR
GO:0070935	3'-UTR-mediated mRNA stabilization	0.02465325422869553	0.02465325422869553	+1	ELAVL1
GO:0031323	regulation of cellular metabolic process	0.024786994579422305	0.024786994579422305	+1	ELAVL1,AHR,AGRN,MOB2
GO:0060255	regulation of macromolecule metabolic process	0.024786994579422305	0.024786994579422305	+1	ELAVL1,AHR,AGRN,MOB2
GO:0060147	regulation of post-transcriptional gene silencing	0.024786994579422305	0.024786994579422305	+1	ELAVL1
GO:0060966	regulation of gene silencing by regulatory ncRNA	0.024786994579422305	0.024786994579422305	+1	ELAVL1
GO:0051491	positive regulation of filopodium assembly	0.02501748290971393	0.02501748290971393	+1	AGRN
GO:0095500	acetylcholine receptor signaling pathway	0.025406768167558835	0.025406768167558835	+1	AGRN
GO:1905145	cellular response to acetylcholine	0.02656368182944593	0.02656368182944593	+1	AGRN
GO:0016070	RNA metabolic process	0.026868156072009278	0.026868156072009278	+1	EBNA1BP2,ELAVL1,AHR,AGRN
GO:0043170	macromolecule metabolic process	0.026868156072009278	0.026868156072009278	+1	EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:1905144	response to acetylcholine	0.027589627754339218	0.027589627754339218	+1	AGRN
GO:0019222	regulation of metabolic process	0.027973316042392775	0.027973316042392775	+1	ELAVL1,AHR,AGRN,MOB2
GO:0098926	postsynaptic signal transduction	0.027973316042392775	0.027973316042392775	+1	AGRN
GO:0002347	response to tumor cell	0.027973316042392775	0.027973316042392775	+1	AHR
GO:0009987	cellular process	0.03000237455333311	0.03000237455333311	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0090304	nucleic acid metabolic process	0.03228911934445866	0.03228911934445866	+1	EBNA1BP2,ELAVL1,AHR,AGRN
GO:0042551	neuron maturation	0.03279215961143712	0.03279215961143712	+1	AGRN
GO:1901698	response to nitrogen compound	0.033443240018766494	0.033443240018766494	+1	AHR,AGRN
GO:0071320	cellular response to cAMP	0.033443240018766494	0.033443240018766494	+1	AHR
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.033443240018766494	0.033443240018766494	+1	NDUFB4
GO:0051489	regulation of filopodium assembly	0.03364872164764014	0.03364872164764014	+1	AGRN
GO:0002707	negative regulation of lymphocyte mediated immunity	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0002704	negative regulation of leukocyte mediated immunity	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0002820	negative regulation of adaptive immune response	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0002823	negative regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0008150	biological_process	0.034681579545414995	0.034681579545414995	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0007528	neuromuscular junction development	0.034681579545414995	0.034681579545414995	+1	AGRN
GO:2000036	regulation of stem cell population maintenance	0.034681579545414995	0.034681579545414995	+1	ELAVL1
GO:0071840	cellular component organization or biogenesis	0.034681579545414995	0.034681579545414995	+1	NDUFB4,EBNA1BP2,ELAVL1,AGRN
GO:0019933	cAMP-mediated signaling	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0034654	nucleobase-containing compound biosynthetic process	0.034681579545414995	0.034681579545414995	+1	NDUFB4,AHR,AGRN
GO:0051252	regulation of RNA metabolic process	0.034681579545414995	0.034681579545414995	+1	ELAVL1,AHR,AGRN
GO:0051247	positive regulation of protein metabolic process	0.034681579545414995	0.034681579545414995	+1	ELAVL1,MOB2
GO:0010257	NADH dehydrogenase complex assembly	0.034681579545414995	0.034681579545414995	+1	NDUFB4
GO:0018130	heterocycle biosynthetic process	0.034681579545414995	0.034681579545414995	+1	NDUFB4,AHR,AGRN
GO:0019219	regulation of nucleobase-containing compound metabolic process	0.034681579545414995	0.034681579545414995	+1	ELAVL1,AHR,AGRN
GO:0032981	mitochondrial respiratory chain complex I assembly	0.034681579545414995	0.034681579545414995	+1	NDUFB4
GO:0032922	circadian regulation of gene expression	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0046847	filopodium assembly	0.034681579545414995	0.034681579545414995	+1	AGRN
GO:1901701	cellular response to oxygen-containing compound	0.034681579545414995	0.034681579545414995	+1	AHR,AGRN
GO:0042776	proton motive force-driven mitochondrial ATP synthesis	0.034681579545414995	0.034681579545414995	+1	NDUFB4
GO:0048255	mRNA stabilization	0.034681579545414995	0.034681579545414995	+1	ELAVL1
GO:0051965	positive regulation of synapse assembly	0.034681579545414995	0.034681579545414995	+1	AGRN
GO:0019438	aromatic compound biosynthetic process	0.034681579545414995	0.034681579545414995	+1	NDUFB4,AHR,AGRN
GO:0045944	positive regulation of transcription by RNA polymerase II	0.034681579545414995	0.034681579545414995	+1	AHR,AGRN
GO:0043113	receptor clustering	0.034681579545414995	0.034681579545414995	+1	AGRN
GO:0030888	regulation of B cell proliferation	0.034681579545414995	0.034681579545414995	+1	AHR
GO:0042273	ribosomal large subunit biogenesis	0.03542685754279694	0.03542685754279694	+1	EBNA1BP2
GO:0043489	RNA stabilization	0.03542685754279694	0.03542685754279694	+1	ELAVL1
GO:1902373	negative regulation of mRNA catabolic process	0.03555563079163517	0.03555563079163517	+1	ELAVL1
GO:0015986	proton motive force-driven ATP synthesis	0.03568193045540236	0.03568193045540236	+1	NDUFB4
GO:1901362	organic cyclic compound biosynthetic process	0.03636293506145714	0.03636293506145714	+1	NDUFB4,AHR,AGRN
GO:0019935	cyclic-nucleotide-mediated signaling	0.03927595407316636	0.03927595407316636	+1	AHR
GO:1902369	negative regulation of RNA catabolic process	0.03927595407316636	0.03927595407316636	+1	ELAVL1
GO:0051591	response to cAMP	0.03927595407316636	0.03927595407316636	+1	AHR
GO:0050896	response to stimulus	0.039853104432040896	0.039853104432040896	+1	NDUFB4,AHR,AGRN,MOB2
GO:0019646	aerobic electron transport chain	0.040320333783942966	0.040320333783942966	+1	NDUFB4
GO:0002709	regulation of T cell mediated immunity	0.04089886323928043	0.04089886323928043	+1	AHR
GO:0051253	negative regulation of RNA metabolic process	0.04089886323928043	0.04089886323928043	+1	ELAVL1,AHR
GO:0010467	gene expression	0.041937599939634515	0.041937599939634515	+1	EBNA1BP2,ELAVL1,AHR,AGRN
GO:0042773	ATP synthesis coupled electron transport	0.041937599939634515	0.041937599939634515	+1	NDUFB4
GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.041937599939634515	0.041937599939634515	+1	NDUFB4
GO:1903312	negative regulation of mRNA metabolic process	0.041996025543750155	0.041996025543750155	+1	ELAVL1
GO:0006754	ATP biosynthetic process	0.042053430177126976	0.042053430177126976	+1	NDUFB4
GO:0022607	cellular component assembly	0.04209701271787069	0.04209701271787069	+1	NDUFB4,ELAVL1,AGRN
GO:0033108	mitochondrial respiratory chain complex assembly	0.042165277797128024	0.042165277797128024	+1	NDUFB4
GO:0042100	B cell proliferation	0.042219769341371026	0.042219769341371026	+1	AHR
GO:0097306	cellular response to alcohol	0.04227333709759851	0.04227333709759851	+1	AHR
GO:1901890	positive regulation of cell junction assembly	0.04232600341848602	0.04232600341848602	+1	AGRN
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	0.04262423629203025	0.04262423629203025	+1	ELAVL1,AHR
GO:0051963	regulation of synapse assembly	0.04262423629203025	0.04262423629203025	+1	AGRN
GO:1901655	cellular response to ketone	0.04262423629203025	0.04262423629203025	+1	AHR
GO:0002832	negative regulation of response to biotic stimulus	0.04262423629203025	0.04262423629203025	+1	AHR
GO:0120034	positive regulation of plasma membrane bounded cell projection assembly	0.04262423629203025	0.04262423629203025	+1	AGRN
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	0.04262423629203025	0.04262423629203025	+1	NDUFB4
GO:0009145	purine nucleoside triphosphate biosynthetic process	0.042671161769979864	0.042671161769979864	+1	NDUFB4
GO:0009059	macromolecule biosynthetic process	0.04386248102138647	0.04386248102138647	+1	EBNA1BP2,ELAVL1,AHR,AGRN
GO:0009201	ribonucleoside triphosphate biosynthetic process	0.04386248102138647	0.04386248102138647	+1	NDUFB4
GO:0002698	negative regulation of immune effector process	0.04388333282823209	0.04388333282823209	+1	AHR
GO:1901700	response to oxygen-containing compound	0.04388333282823209	0.04388333282823209	+1	AHR,AGRN
GO:0022904	respiratory electron transport chain	0.043970051404690465	0.043970051404690465	+1	NDUFB4
GO:0006805	xenobiotic metabolic process	0.04400479359447398	0.04400479359447398	+1	AHR
GO:0002456	T cell mediated immunity	0.04403899867848623	0.04403899867848623	+1	AHR
GO:0009142	nucleoside triphosphate biosynthetic process	0.04413850559978145	0.04413850559978145	+1	NDUFB4
GO:1902680	positive regulation of RNA biosynthetic process	0.04413850559978145	0.04413850559978145	+1	AHR,AGRN
GO:0045893	positive regulation of DNA-templated transcription	0.04413850559978145	0.04413850559978145	+1	AHR,AGRN
GO:0046683	response to organophosphorus	0.04519949085032685	0.04519949085032685	+1	AHR
GO:0050864	regulation of B cell activation	0.04522388614985799	0.04522388614985799	+1	AHR
GO:1901566	organonitrogen compound biosynthetic process	0.045893853716765014	0.045893853716765014	+1	NDUFB4,ELAVL1
GO:0045727	positive regulation of translation	0.047285193896612836	0.047285193896612836	+1	ELAVL1
GO:0043547	positive regulation of GTPase activity	0.047627679156482555	0.047627679156482555	+1	AGRN
GO:0006119	oxidative phosphorylation	0.04829618028057557	0.04829618028057557	+1	NDUFB4
GO:0014074	response to purine-containing compound	0.04862689362311364	0.04862689362311364	+1	AHR
GO:0051254	positive regulation of RNA metabolic process	0.048820455674561676	0.048820455674561676	+1	AHR,AGRN
GO:0043233	organelle lumen	0.00026072327989510387	0.00026072327989510387	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0031974	membrane-enclosed lumen	0.00026072327989510387	0.00026072327989510387	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0070013	intracellular organelle lumen	0.00026072327989510387	0.00026072327989510387	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0034752	cytosolic aryl hydrocarbon receptor complex	0.001994081060976205	0.001994081060976205	+1	AHR
GO:0031981	nuclear lumen	0.001994081060976205	0.001994081060976205	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,MOB2
GO:0034753	nuclear aryl hydrocarbon receptor complex	0.003323310640431232	0.003323310640431232	+1	AHR
GO:0005654	nucleoplasm	0.007587039398477562	0.007587039398477562	+1	NDUFB4,ELAVL1,AHR,MOB2
GO:0043231	intracellular membrane-bounded organelle	0.008553455235705734	0.008553455235705734	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0034751	aryl hydrocarbon receptor complex	0.008553455235705734	0.008553455235705734	+1	AHR
GO:0043227	membrane-bounded organelle	0.01153671083362799	0.01153671083362799	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0043229	intracellular organelle	0.011889505663783941	0.011889505663783941	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0005634	nucleus	0.012198700476901945	0.012198700476901945	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,MOB2
GO:0043226	organelle	0.013246203909702882	0.013246203909702882	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0030687	preribosome, large subunit precursor	0.013519705441593406	0.013519705441593406	+1	EBNA1BP2
GO:0005622	intracellular anatomical structure	0.016086477314657274	0.016086477314657274	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0043228	non-membrane-bounded organelle	0.016905756119466857	0.016905756119466857	+1	EBNA1BP2,ELAVL1,AHR,MOB2
GO:0043232	intracellular non-membrane-bounded organelle	0.016905756119466857	0.016905756119466857	+1	EBNA1BP2,ELAVL1,AHR,MOB2
GO:0005737	cytoplasm	0.020960095493111	0.020960095493111	+1	NDUFB4,ELAVL1,AHR,AGRN,MOB2
GO:0030964	NADH dehydrogenase complex	0.025101361412442583	0.025101361412442583	+1	NDUFB4
GO:0005747	mitochondrial respiratory chain complex I	0.025101361412442583	0.025101361412442583	+1	NDUFB4
GO:0045271	respiratory chain complex I	0.025101361412442583	0.025101361412442583	+1	NDUFB4
GO:0110165	cellular anatomical entity	0.030348967297470206	0.030348967297470206	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0010494	cytoplasmic stress granule	0.030348967297470206	0.030348967297470206	+1	ELAVL1
GO:0032991	protein-containing complex	0.030348967297470206	0.030348967297470206	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR
GO:0043202	lysosomal lumen	0.030348967297470206	0.030348967297470206	+1	AGRN
GO:0005796	Golgi lumen	0.030348967297470206	0.030348967297470206	+1	AGRN
GO:0045202	synapse	0.030348967297470206	0.030348967297470206	+1	ELAVL1,AGRN
GO:0098803	respiratory chain complex	0.030348967297470206	0.030348967297470206	+1	NDUFB4
GO:0005575	cellular_component	0.030348967297470206	0.030348967297470206	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN,MOB2
GO:0016528	sarcoplasm	0.030348967297470206	0.030348967297470206	+1	ELAVL1
GO:0005746	mitochondrial respirasome	0.030348967297470206	0.030348967297470206	+1	NDUFB4
GO:0005604	basement membrane	0.030348967297470206	0.030348967297470206	+1	AGRN
GO:0000932	P-body	0.030348967297470206	0.030348967297470206	+1	ELAVL1
GO:0070469	respirasome	0.030348967297470206	0.030348967297470206	+1	NDUFB4
GO:0030684	preribosome	0.030609960631850237	0.030609960631850237	+1	EBNA1BP2
GO:1990204	oxidoreductase complex	0.03633154898556007	0.03633154898556007	+1	NDUFB4
GO:0005694	chromosome	0.04052470946072457	0.04052470946072457	+1	EBNA1BP2,AHR
GO:0098800	inner mitochondrial membrane protein complex	0.04052470946072457	0.04052470946072457	+1	NDUFB4
GO:0034399	nuclear periphery	0.04052470946072457	0.04052470946072457	+1	EBNA1BP2
GO:0005829	cytosol	0.04052470946072457	0.04052470946072457	+1	ELAVL1,AHR,MOB2
GO:0005730	nucleolus	0.041559362943598896	0.041559362943598896	+1	EBNA1BP2,MOB2
GO:0005775	vacuolar lumen	0.0419020659220698	0.0419020659220698	+1	AGRN
GO:0030054	cell junction	0.048620414009258484	0.048620414009258484	+1	ELAVL1,AGRN
KEGG:05208	Chemical carcinogenesis - reactive oxygen species	0.005055860315216091	0.005055860315216091	+1	NDUFB4,AHR
KEGG:04723	Retrograde endocannabinoid signaling	0.03387407035847989	0.03387407035847989	+1	NDUFB4
KEGG:04152	AMPK signaling pathway	0.03387407035847989	0.03387407035847989	+1	ELAVL1
KEGG:04512	ECM-receptor interaction	0.03387407035847989	0.03387407035847989	+1	AGRN
KEGG:04657	IL-17 signaling pathway	0.03387407035847989	0.03387407035847989	+1	ELAVL1
KEGG:04659	Th17 cell differentiation	0.03387407035847989	0.03387407035847989	+1	AHR
KEGG:04932	Non-alcoholic fatty liver disease	0.03387407035847989	0.03387407035847989	+1	NDUFB4
KEGG:00000	KEGG root term	0.03387407035847989	0.03387407035847989	+1	NDUFB4,ELAVL1,AHR,AGRN
KEGG:00190	Oxidative phosphorylation	0.03387407035847989	0.03387407035847989	+1	NDUFB4
KEGG:04934	Cushing syndrome	0.03387407035847989	0.03387407035847989	+1	AHR
KEGG:05207	Chemical carcinogenesis - receptor activation	0.03857213238958231	0.03857213238958231	+1	AHR
KEGG:05415	Diabetic cardiomyopathy	0.03857213238958231	0.03857213238958231	+1	NDUFB4
KEGG:04714	Thermogenesis	0.03910970621503166	0.03910970621503166	+1	NDUFB4
KEGG:05012	Parkinson disease	0.03951980877877833	0.03951980877877833	+1	NDUFB4
KEGG:05020	Prion disease	0.03951980877877833	0.03951980877877833	+1	NDUFB4
KEGG:05016	Huntington disease	0.041630980869103995	0.041630980869103995	+1	NDUFB4
KEGG:05014	Amyotrophic lateral sclerosis	0.04617881596202997	0.04617881596202997	+1	NDUFB4
KEGG:05010	Alzheimer disease	0.04617881596202997	0.04617881596202997	+1	NDUFB4
REAC:R-HSA-1430728	Metabolism	0.010932305850920532	0.010932305850920532	+1	NDUFB4,AHR,AGRN
REAC:R-HSA-8953854	Metabolism of RNA	0.010932305850920532	0.010932305850920532	+1	EBNA1BP2,ELAVL1
REAC:R-HSA-211981	Xenobiotics	0.010932305850920532	0.010932305850920532	+1	AHR
REAC:0000000	REACTOME root term	0.010932305850920532	0.010932305850920532	+1	NDUFB4,EBNA1BP2,ELAVL1,AHR,AGRN
REAC:R-HSA-9694614	Attachment and Entry	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-8937144	Aryl hydrocarbon receptor signalling	0.010932305850920532	0.010932305850920532	+1	AHR
REAC:R-HSA-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-450520	HuR (ELAVL1) binds and stabilizes mRNA	0.010932305850920532	0.010932305850920532	+1	ELAVL1
REAC:R-HSA-3656237	Defective EXT2 causes exostoses 2	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-3656253	Defective EXT1 causes exostoses 1, TRPS2 and CHDS	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-3560783	Defective B4GALT7 causes EDS, progeroid type	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-3560801	Defective B3GAT3 causes JDSSDHD	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-4420332	Defective B3GALT6 causes EDSP2 and SEMDJL1	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-211976	Endogenous sterols	0.010932305850920532	0.010932305850920532	+1	AHR
REAC:R-HSA-2024096	HS-GAG degradation	0.010932305850920532	0.010932305850920532	+1	AGRN
REAC:R-HSA-2022928	HS-GAG biosynthesis	0.012217105067004963	0.012217105067004963	+1	AGRN
REAC:R-HSA-9772572	Early SARS-CoV-2 Infection Events	0.01372005018001641	0.01372005018001641	+1	AGRN
REAC:R-HSA-975634	Retinoid metabolism and transport	0.013863767469617634	0.013863767469617634	+1	AGRN
REAC:R-HSA-419037	NCAM1 interactions	0.013863767469617634	0.013863767469617634	+1	AGRN
REAC:R-HSA-3560782	Diseases associated with glycosaminoglycan metabolism	0.013863767469617634	0.013863767469617634	+1	AGRN
REAC:R-HSA-6806667	Metabolism of fat-soluble vitamins	0.014032301484693598	0.014032301484693598	+1	AGRN
REAC:R-HSA-1793185	Chondroitin sulfate/dermatan sulfate metabolism	0.014032301484693598	0.014032301484693598	+1	AGRN
REAC:R-HSA-6799198	Complex I biogenesis	0.014289861701525226	0.014289861701525226	+1	NDUFB4
REAC:R-HSA-3000171	Non-integrin membrane-ECM interactions	0.014289861701525226	0.014289861701525226	+1	AGRN
REAC:R-HSA-375165	NCAM signaling for neurite out-growth	0.014289861701525226	0.014289861701525226	+1	AGRN
REAC:R-HSA-1638091	Heparan sulfate/heparin (HS-GAG) metabolism	0.014289861701525226	0.014289861701525226	+1	AGRN
REAC:R-HSA-211897	Cytochrome P450 - arranged by substrate type	0.014923218680300592	0.014923218680300592	+1	AHR
REAC:R-HSA-3000178	ECM proteoglycans	0.016854768179269685	0.016854768179269685	+1	AGRN
REAC:R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	0.018028932787455078	0.018028932787455078	+1	ELAVL1
REAC:R-HSA-216083	Integrin cell surface interactions	0.018028932787455078	0.018028932787455078	+1	AGRN
REAC:R-HSA-211945	Phase I - Functionalization of compounds	0.019613980338507496	0.019613980338507496	+1	AHR
REAC:R-HSA-2187338	Visual phototransduction	0.019613980338507496	0.019613980338507496	+1	AGRN
REAC:R-HSA-611105	Respiratory electron transport	0.019613980338507496	0.019613980338507496	+1	NDUFB4
REAC:R-HSA-1989781	PPARA activates gene expression	0.020457500156432717	0.020457500156432717	+1	AHR
REAC:R-HSA-400206	Regulation of lipid metabolism by PPARalpha	0.020457500156432717	0.020457500156432717	+1	AHR
REAC:R-HSA-1630316	Glycosaminoglycan metabolism	0.021450276727793215	0.021450276727793215	+1	AGRN
REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	0.02154516668724224	0.02154516668724224	+1	NDUFB4
REAC:R-HSA-3781865	Diseases of glycosylation	0.02311130263486133	0.02311130263486133	+1	AGRN
REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	0.028396273708149657	0.028396273708149657	+1	NDUFB4
REAC:R-HSA-196854	Metabolism of vitamins and cofactors	0.028396273708149657	0.028396273708149657	+1	AGRN
REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	0.028396273708149657	0.028396273708149657	+1	EBNA1BP2
REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	0.02860622868178282	0.02860622868178282	+1	EBNA1BP2
REAC:R-HSA-72312	rRNA processing	0.029382286785540043	0.029382286785540043	+1	EBNA1BP2
REAC:R-HSA-211859	Biological oxidations	0.030543633132389912	0.030543633132389912	+1	AHR
REAC:R-HSA-5668914	Diseases of metabolism	0.03398369729838998	0.03398369729838998	+1	AGRN
REAC:R-HSA-9694516	SARS-CoV-2 Infection	0.03852667742712617	0.03852667742712617	+1	AGRN
REAC:R-HSA-1474244	Extracellular matrix organization	0.03852667742712617	0.03852667742712617	+1	AGRN
REAC:R-HSA-71387	Metabolism of carbohydrates	0.03852667742712617	0.03852667742712617	+1	AGRN
WP:WP5345	1p36 copy number variation syndrome	0.0013270005344429132	0.0013270005344429132	+1	ELAVL1,AGRN
WP:WP5130	Th17 cell differentiation pathway	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP5088	Prostaglandin signaling	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP5046	NAD metabolism in oncogene induced senescence and mitochondrial dysfunction associated senescence	0.012807504656097072	0.012807504656097072	+1	ELAVL1
WP:WP5044	Kynurenine pathway and links to cell senescence	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP4754	IL 18 signaling pathway	0.012807504656097072	0.012807504656097072	+1	ELAVL1
WP:WP465	Tryptophan metabolism	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP4324	Mitochondrial complex I assembly model OXPHOS system	0.012807504656097072	0.012807504656097072	+1	NDUFB4
WP:WP4148	Splicing factor NOVA regulated synaptic proteins	0.012807504656097072	0.012807504656097072	+1	AGRN
WP:WP3893	Development and heterogeneity of the ILC family	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP3869	Cannabinoid receptor signaling	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP3527	Pre implantation embryo	0.012807504656097072	0.012807504656097072	+1	ELAVL1
WP:WP2873	Aryl hydrocarbon receptor pathway	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP2586	Aryl hydrocarbon receptor pathway	0.012807504656097072	0.012807504656097072	+1	AHR
WP:WP2572	Primary focal segmental glomerulosclerosis FSGS 	0.012807504656097072	0.012807504656097072	+1	AGRN
WP:WP1403	AMP activated protein kinase signaling	0.012807504656097072	0.012807504656097072	+1	ELAVL1
WP:000000	WIKIPATHWAYS	0.012807504656097072	0.012807504656097072	+1	NDUFB4,ELAVL1,AHR,AGRN
WP:WP623	Oxidative phosphorylation	0.012807504656097072	0.012807504656097072	+1	NDUFB4
WP:WP4336	ncRNAs involved in Wnt signaling in hepatocellular carcinoma	0.014818485333341298	0.014818485333341298	+1	ELAVL1
WP:WP111	Electron transport chain OXPHOS system in mitochondria	0.016624489864058678	0.016624489864058678	+1	NDUFB4
WP:WP4659	Gastrin signaling pathway	0.017347003056624236	0.017347003056624236	+1	ELAVL1
WP:WP236	Adipogenesis	0.01886817328036758	0.01886817328036758	+1	AHR
WP:WP2853	Endoderm differentiation	0.0192777730839039	0.0192777730839039	+1	ELAVL1
WP:WP4673	Male infertility	0.0192777730839039	0.0192777730839039	+1	AHR
WP:WP4396	Nonalcoholic fatty liver disease	0.019520309193938126	0.019520309193938126	+1	NDUFB4
WP:WP3594	Circadian rhythm genes	0.024480690661659314	0.024480690661659314	+1	AHR
WP:WP5115	Network map of SARS CoV 2 signaling pathway	0.025557173995569626	0.025557173995569626	+1	AHR
WP:WP3932	Focal adhesion PI3K Akt mTOR signaling pathway	0.03404831320815554	0.03404831320815554	+1	ELAVL1
WP:WP2882	Nuclear receptors meta pathway	0.03416539434200583	0.03416539434200583	+1	AHR