GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0003674	molecular_function	0.000045316369604499205	0.000045316369604499205	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,LDHAL6A,BCL11B,ZFP36L2,SPNS3,FSBP,NMT2,SCML4,TM4SF18,UBASH3A
GO:0005488	binding	0.007074683102033969	0.007074683102033969	+1	AP3M2,ZNF154,NEFM,CLDN14,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,TM4SF18,UBASH3A
GO:0005198	structural molecule activity	0.013332004769021012	0.013332004769021012	+1	NEFM,CLDN14,BFSP2,HAPLN4
GO:0018030	peptidyl-lysine N6-myristoyltransferase activity	0.013332004769021012	0.013332004769021012	+1	NMT2
GO:0004379	glycylpeptide N-tetradecanoyltransferase activity	0.013332004769021012	0.013332004769021012	+1	NMT2
GO:0005200	structural constituent of cytoskeleton	0.013332004769021012	0.013332004769021012	+1	NEFM,BFSP2
GO:0005515	protein binding	0.013332004769021012	0.013332004769021012	+1	AP3M2,NEFM,CLDN14,PGLYRP2,HTR2B,BFSP2,SV2B,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,TM4SF18,UBASH3A
GO:0150043	structural constituent of synapse-associated extracellular matrix	0.013332004769021012	0.013332004769021012	+1	HAPLN4
GO:0001587	Gq/11-coupled serotonin receptor activity	0.014533103890760618	0.014533103890760618	+1	HTR2B
GO:0008745	N-acetylmuramoyl-L-alanine amidase activity	0.01743627497435163	0.01743627497435163	+1	PGLYRP2
GO:0016019	peptidoglycan immune receptor activity	0.01981002971966213	0.01981002971966213	+1	PGLYRP2
GO:0004459	L-lactate dehydrogenase activity	0.021786722756910293	0.021786722756910293	+1	LDHAL6A
GO:0004457	lactate dehydrogenase activity	0.023457984214524934	0.023457984214524934	+1	LDHAL6A
GO:0051378	serotonin binding	0.030801477555569626	0.030801477555569626	+1	HTR2B
GO:0019107	myristoyltransferase activity	0.030801477555569626	0.030801477555569626	+1	NMT2
GO:0005539	glycosaminoglycan binding	0.030801477555569626	0.030801477555569626	+1	PGLYRP2,HAPLN4
GO:0043176	amine binding	0.034338919605778354	0.034338919605778354	+1	HTR2B
GO:0008020	G protein-coupled photoreceptor activity	0.034338919605778354	0.034338919605778354	+1	GPR88
GO:0061783	peptidoglycan muralytic activity	0.034338919605778354	0.034338919605778354	+1	PGLYRP2
GO:0009881	photoreceptor activity	0.037260151844856766	0.037260151844856766	+1	GPR88
GO:0042834	peptidoglycan binding	0.037260151844856766	0.037260151844856766	+1	PGLYRP2
GO:0004993	G protein-coupled serotonin receptor activity	0.04343582403034512	0.04343582403034512	+1	HTR2B
GO:0005212	structural constituent of eye lens	0.045306428358455005	0.045306428358455005	+1	BFSP2
GO:0009987	cellular process	0.0002132028017179247	0.0002132028017179247	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,LAMB4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,LDHAL6A,BCL11B,ZFP36L2,SPNS3,NMT2,SCML4,TRBV7-2,UBASH3A
GO:0008150	biological_process	0.00036163547427749295	0.00036163547427749295	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,LAMB4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,LDHAL6A,BCL11B,ZFP36L2,SPNS3,NMT2,SCML4,TRBV7-2,UBASH3A
GO:0050794	regulation of cellular process	0.015486433409310114	0.015486433409310114	+1	GPR88,ZNF154,RGL4,PGLYRP2,HTR2B,NUGGC,SV2B,HAPLN4,BCL11B,ZFP36L2,NMT2,SCML4,TRBV7-2,UBASH3A
GO:0050789	regulation of biological process	0.01960858291698678	0.01960858291698678	+1	GPR88,ZNF154,RGL4,PGLYRP2,HTR2B,NUGGC,SV2B,HAPLN4,BCL11B,ZFP36L2,NMT2,SCML4,TRBV7-2,UBASH3A
GO:0065007	biological regulation	0.02241488075182367	0.02241488075182367	+1	GPR88,ZNF154,RGL4,PGLYRP2,HTR2B,NUGGC,SV2B,HAPLN4,BCL11B,ZFP36L2,NMT2,SCML4,TRBV7-2,UBASH3A
GO:0009584	detection of visible light	0.025405332025347425	0.025405332025347425	+1	GPR88,NMT2
GO:0007602	phototransduction	0.025405332025347425	0.025405332025347425	+1	GPR88,NMT2
GO:0097535	lymphoid lineage cell migration into thymus	0.0319205917471593	0.0319205917471593	+1	BCL11B
GO:0018008	N-terminal peptidyl-glycine N-myristoylation	0.0319205917471593	0.0319205917471593	+1	NMT2
GO:0023052	signaling	0.0319205917471593	0.0319205917471593	+1	GPR88,RGL4,HTR2B,SV2B,HAPLN4,ZFP36L2,NMT2,TRBV7-2,UBASH3A
GO:0009583	detection of light stimulus	0.0319205917471593	0.0319205917471593	+1	GPR88,NMT2
GO:0030098	lymphocyte differentiation	0.0319205917471593	0.0319205917471593	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0045104	intermediate filament cytoskeleton organization	0.0319205917471593	0.0319205917471593	+1	NEFM,BFSP2
GO:0045109	intermediate filament organization	0.0319205917471593	0.0319205917471593	+1	NEFM,BFSP2
GO:0048468	cell development	0.0319205917471593	0.0319205917471593	+1	PGLYRP2,HTR2B,BFSP2,HAPLN4,BCL11B,ZFP36L2
GO:0071678	olfactory bulb axon guidance	0.0319205917471593	0.0319205917471593	+1	BCL11B
GO:0033077	T cell differentiation in thymus	0.0319205917471593	0.0319205917471593	+1	BCL11B,ZFP36L2
GO:0045103	intermediate filament-based process	0.0319205917471593	0.0319205917471593	+1	NEFM,BFSP2
GO:0097534	lymphoid lineage cell migration	0.0319205917471593	0.0319205917471593	+1	BCL11B
GO:0001519	peptide amidation	0.0319205917471593	0.0319205917471593	+1	PGLYRP2
GO:0007154	cell communication	0.0319205917471593	0.0319205917471593	+1	GPR88,RGL4,HTR2B,SV2B,HAPLN4,ZFP36L2,NMT2,TRBV7-2,UBASH3A
GO:0008277	regulation of G protein-coupled receptor signaling pathway	0.03380921961931066	0.03380921961931066	+1	HTR2B,NMT2
GO:0071482	cellular response to light stimulus	0.03380921961931066	0.03380921961931066	+1	GPR88,NMT2
GO:1903131	mononuclear cell differentiation	0.03380921961931066	0.03380921961931066	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0033153	T cell receptor V(D)J recombination	0.03380921961931066	0.03380921961931066	+1	BCL11B
GO:0002325	natural killer cell differentiation involved in immune response	0.03380921961931066	0.03380921961931066	+1	PGLYRP2
GO:0032827	negative regulation of natural killer cell differentiation involved in immune response	0.03380921961931066	0.03380921961931066	+1	PGLYRP2
GO:0032826	regulation of natural killer cell differentiation involved in immune response	0.03380921961931066	0.03380921961931066	+1	PGLYRP2
GO:0032824	negative regulation of natural killer cell differentiation	0.03380921961931066	0.03380921961931066	+1	PGLYRP2
GO:0002568	somatic diversification of T cell receptor genes	0.03380921961931066	0.03380921961931066	+1	BCL11B
GO:0002681	somatic recombination of T cell receptor gene segments	0.03380921961931066	0.03380921961931066	+1	BCL11B
GO:0021773	striatal medium spiny neuron differentiation	0.03380921961931066	0.03380921961931066	+1	BCL11B
GO:0018377	protein myristoylation	0.03380921961931066	0.03380921961931066	+1	NMT2
GO:0018201	peptidyl-glycine modification	0.03380921961931066	0.03380921961931066	+1	NMT2
GO:0006499	N-terminal protein myristoylation	0.03380921961931066	0.03380921961931066	+1	NMT2
GO:0033693	neurofilament bundle assembly	0.03380921961931066	0.03380921961931066	+1	NEFM
GO:0009581	detection of external stimulus	0.03380921961931066	0.03380921961931066	+1	GPR88,NMT2
GO:0009582	detection of abiotic stimulus	0.03380921961931066	0.03380921961931066	+1	GPR88,NMT2
GO:0007208	phospholipase C-activating serotonin receptor signaling pathway	0.03380921961931066	0.03380921961931066	+1	HTR2B
GO:0010513	positive regulation of phosphatidylinositol biosynthetic process	0.03380921961931066	0.03380921961931066	+1	HTR2B
GO:0071502	cellular response to temperature stimulus	0.037517579870020495	0.037517579870020495	+1	HTR2B
GO:0050896	response to stimulus	0.037517579870020495	0.037517579870020495	+1	GPR88,RGL4,PGLYRP2,HTR2B,NUGGC,BFSP2,ZFP36L2,NMT2,TRBV7-2,UBASH3A
GO:0010511	regulation of phosphatidylinositol biosynthetic process	0.037517579870020495	0.037517579870020495	+1	HTR2B
GO:0016183	synaptic vesicle coating	0.037517579870020495	0.037517579870020495	+1	AP3M2
GO:0002521	leukocyte differentiation	0.03806067750035171	0.03806067750035171	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0006498	N-terminal protein lipidation	0.03883404744461479	0.03883404744461479	+1	NMT2
GO:0000270	peptidoglycan metabolic process	0.03883404744461479	0.03883404744461479	+1	PGLYRP2
GO:0031179	peptide modification	0.03883404744461479	0.03883404744461479	+1	PGLYRP2
GO:0009253	peptidoglycan catabolic process	0.03883404744461479	0.03883404744461479	+1	PGLYRP2
GO:0051606	detection of stimulus	0.03883404744461479	0.03883404744461479	+1	GPR88,PGLYRP2,NMT2
GO:0021902	commitment of neuronal cell to specific neuron type in forebrain	0.03883404744461479	0.03883404744461479	+1	BCL11B
GO:0071478	cellular response to radiation	0.0395671243802932	0.0395671243802932	+1	GPR88,NMT2
GO:0035652	clathrin-coated vesicle cargo loading	0.04125301502955286	0.04125301502955286	+1	AP3M2
GO:0035654	clathrin-coated vesicle cargo loading, AP-3-mediated	0.04125301502955286	0.04125301502955286	+1	AP3M2
GO:0031077	post-embryonic camera-type eye development	0.04125301502955286	0.04125301502955286	+1	BCL11B
GO:0021877	forebrain neuron fate commitment	0.04125301502955286	0.04125301502955286	+1	BCL11B
GO:0099504	synaptic vesicle cycle	0.04228568849586625	0.04228568849586625	+1	AP3M2,SV2B
GO:0099536	synaptic signaling	0.04228568849586625	0.04228568849586625	+1	HTR2B,SV2B,HAPLN4
GO:0070142	synaptic vesicle budding	0.04228568849586625	0.04228568849586625	+1	AP3M2
GO:0061743	motor learning	0.04228568849586625	0.04228568849586625	+1	GPR88
GO:0099537	trans-synaptic signaling	0.04228568849586625	0.04228568849586625	+1	HTR2B,SV2B,HAPLN4
GO:0099003	vesicle-mediated transport in synapse	0.04228568849586625	0.04228568849586625	+1	AP3M2,SV2B
GO:0060255	regulation of macromolecule metabolic process	0.04228568849586625	0.04228568849586625	+1	ZNF154,PGLYRP2,HTR2B,NUGGC,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0098916	anterograde trans-synaptic signaling	0.04228568849586625	0.04228568849586625	+1	HTR2B,SV2B,HAPLN4
GO:0014827	intestine smooth muscle contraction	0.04228568849586625	0.04228568849586625	+1	HTR2B
GO:0016185	synaptic vesicle budding from presynaptic endocytic zone membrane	0.04228568849586625	0.04228568849586625	+1	AP3M2
GO:0070244	negative regulation of thymocyte apoptotic process	0.04228568849586625	0.04228568849586625	+1	BCL11B
GO:0045110	intermediate filament bundle assembly	0.04228568849586625	0.04228568849586625	+1	NEFM
GO:0035701	hematopoietic stem cell migration	0.04228568849586625	0.04228568849586625	+1	BCL11B
GO:0022400	regulation of rhodopsin mediated signaling pathway	0.04228568849586625	0.04228568849586625	+1	NMT2
GO:0045619	regulation of lymphocyte differentiation	0.04228568849586625	0.04228568849586625	+1	PGLYRP2,ZFP36L2
GO:0045595	regulation of cell differentiation	0.04228568849586625	0.04228568849586625	+1	PGLYRP2,HAPLN4,BCL11B,ZFP36L2
GO:0032815	negative regulation of natural killer cell activation	0.04228568849586625	0.04228568849586625	+1	PGLYRP2
GO:0002064	epithelial cell development	0.04228568849586625	0.04228568849586625	+1	BFSP2,BCL11B
GO:0007268	chemical synaptic transmission	0.04228568849586625	0.04228568849586625	+1	HTR2B,SV2B,HAPLN4
GO:0046649	lymphocyte activation	0.04228568849586625	0.04228568849586625	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0001817	regulation of cytokine production	0.04228568849586625	0.04228568849586625	+1	PGLYRP2,HTR2B,UBASH3A
GO:0001816	cytokine production	0.04228568849586625	0.04228568849586625	+1	PGLYRP2,HTR2B,UBASH3A
GO:0031323	regulation of cellular metabolic process	0.04252525648939936	0.04252525648939936	+1	ZNF154,PGLYRP2,HTR2B,NUGGC,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0097012	response to granulocyte macrophage colony-stimulating factor	0.04370355043952765	0.04370355043952765	+1	ZFP36L2
GO:0097011	cellular response to granulocyte macrophage colony-stimulating factor stimulus	0.04370355043952765	0.04370355043952765	+1	ZFP36L2
GO:0075733	intracellular transport of virus	0.04370355043952765	0.04370355043952765	+1	NMT2
GO:0071073	positive regulation of phospholipid biosynthetic process	0.04370355043952765	0.04370355043952765	+1	HTR2B
GO:0048863	stem cell differentiation	0.043748651671669456	0.043748651671669456	+1	HTR2B,ZFP36L2
GO:0048103	somatic stem cell division	0.04503599559859133	0.04503599559859133	+1	ZFP36L2
GO:0060284	regulation of cell development	0.04503599559859133	0.04503599559859133	+1	PGLYRP2,HAPLN4,ZFP36L2
GO:0003334	keratinocyte development	0.04503599559859133	0.04503599559859133	+1	BCL11B
GO:0014831	gastro-intestinal system smooth muscle contraction	0.04503599559859133	0.04503599559859133	+1	HTR2B
GO:0002376	immune system process	0.04503599559859133	0.04503599559859133	+1	PGLYRP2,BCL11B,ZFP36L2,TRBV7-2,UBASH3A
GO:0032823	regulation of natural killer cell differentiation	0.047613622180808605	0.047613622180808605	+1	PGLYRP2
GO:0043066	negative regulation of apoptotic process	0.04845624273264523	0.04845624273264523	+1	HTR2B,NUGGC,BCL11B
GO:0048523	negative regulation of cellular process	0.04845624273264523	0.04845624273264523	+1	PGLYRP2,HTR2B,NUGGC,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0016056	rhodopsin mediated signaling pathway	0.04845624273264523	0.04845624273264523	+1	NMT2
GO:1903727	positive regulation of phospholipid metabolic process	0.04845624273264523	0.04845624273264523	+1	HTR2B
GO:0033262	regulation of nuclear cell cycle DNA replication	0.04845624273264523	0.04845624273264523	+1	NUGGC
GO:1900153	positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.04845624273264523	0.04845624273264523	+1	ZFP36L2
GO:0043069	negative regulation of programmed cell death	0.04845624273264523	0.04845624273264523	+1	HTR2B,NUGGC,BCL11B
GO:0070243	regulation of thymocyte apoptotic process	0.04845624273264523	0.04845624273264523	+1	BCL11B
GO:0099509	regulation of presynaptic cytosolic calcium ion concentration	0.04845624273264523	0.04845624273264523	+1	SV2B
GO:0070307	lens fiber cell development	0.04845624273264523	0.04845624273264523	+1	BFSP2
GO:0002031	G protein-coupled receptor internalization	0.04845624273264523	0.04845624273264523	+1	HTR2B
GO:0010468	regulation of gene expression	0.04845624273264523	0.04845624273264523	+1	ZNF154,PGLYRP2,HTR2B,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0010556	regulation of macromolecule biosynthetic process	0.04901316254109381	0.04901316254109381	+1	ZNF154,PGLYRP2,HTR2B,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0009889	regulation of biosynthetic process	0.04901316254109381	0.04901316254109381	+1	ZNF154,PGLYRP2,HTR2B,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0009416	response to light stimulus	0.04901316254109381	0.04901316254109381	+1	GPR88,NMT2
GO:0019216	regulation of lipid metabolic process	0.04901316254109381	0.04901316254109381	+1	HTR2B,BCL11B
GO:0019222	regulation of metabolic process	0.04901316254109381	0.04901316254109381	+1	ZNF154,PGLYRP2,HTR2B,NUGGC,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0006874	intracellular calcium ion homeostasis	0.04901316254109381	0.04901316254109381	+1	HTR2B,SV2B
GO:0030154	cell differentiation	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,HTR2B,BFSP2,HAPLN4,BCL11B,ZFP36L2
GO:0030217	T cell differentiation	0.04901316254109381	0.04901316254109381	+1	BCL11B,ZFP36L2
GO:0031326	regulation of cellular biosynthetic process	0.04901316254109381	0.04901316254109381	+1	ZNF154,PGLYRP2,HTR2B,BCL11B,ZFP36L2,SCML4,UBASH3A
GO:0016045	detection of bacterium	0.04901316254109381	0.04901316254109381	+1	PGLYRP2
GO:0098543	detection of other organism	0.04901316254109381	0.04901316254109381	+1	PGLYRP2
GO:0097154	GABAergic neuron differentiation	0.04901316254109381	0.04901316254109381	+1	BCL11B
GO:0045321	leukocyte activation	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0048490	anterograde synaptic vesicle transport	0.04901316254109381	0.04901316254109381	+1	AP3M2
GO:0048869	cellular developmental process	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,HTR2B,BFSP2,HAPLN4,BCL11B,ZFP36L2
GO:0051000	positive regulation of nitric-oxide synthase activity	0.04901316254109381	0.04901316254109381	+1	HTR2B
GO:0051239	regulation of multicellular organismal process	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,HTR2B,HAPLN4,ZFP36L2,UBASH3A
GO:0051716	cellular response to stimulus	0.04901316254109381	0.04901316254109381	+1	GPR88,RGL4,HTR2B,NUGGC,ZFP36L2,NMT2,TRBV7-2,UBASH3A
GO:1902105	regulation of leukocyte differentiation	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,ZFP36L2
GO:0061158	3'-UTR-mediated mRNA destabilization	0.04901316254109381	0.04901316254109381	+1	ZFP36L2
GO:0099517	synaptic vesicle transport along microtubule	0.04901316254109381	0.04901316254109381	+1	AP3M2
GO:0099514	synaptic vesicle cytoskeletal transport	0.04901316254109381	0.04901316254109381	+1	AP3M2
GO:0070371	ERK1 and ERK2 cascade	0.04901316254109381	0.04901316254109381	+1	HTR2B,ZFP36L2
GO:0071071	regulation of phospholipid biosynthetic process	0.04901316254109381	0.04901316254109381	+1	HTR2B
GO:0033151	V(D)J recombination	0.04901316254109381	0.04901316254109381	+1	BCL11B
GO:0030097	hemopoiesis	0.04901316254109381	0.04901316254109381	+1	PGLYRP2,BCL11B,ZFP36L2
GO:0005575	cellular_component	0.0000013990957528132083	0.0000013990957528132083	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,LAMB4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,LDHAL6A,BCL11B,ZFP36L2,SPNS3,FSBP,NMT2,SCML4,TRBV7-2,TM4SF18,UBASH3A
GO:0110165	cellular anatomical entity	0.0000013990957528132083	0.0000013990957528132083	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,LAMB4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,HAPLN4,LDHAL6A,BCL11B,ZFP36L2,SPNS3,FSBP,NMT2,SCML4,TRBV7-2,TM4SF18,UBASH3A
GO:0043226	organelle	0.00026214205543676253	0.00026214205543676253	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,PGLYRP2,HTR2B,NUGGC,BFSP2,SV2B,LDHAL6A,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,UBASH3A
GO:0043229	intracellular organelle	0.0005684374510823359	0.0005684374510823359	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,HTR2B,NUGGC,BFSP2,SV2B,LDHAL6A,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,UBASH3A
GO:0016020	membrane	0.001029410836205808	0.001029410836205808	+1	AP3M2,GPR88,CLDN14,RGL4,LAMB4,PGLYRP2,HTR2B,BFSP2,SV2B,SPNS3,NMT2,TRBV7-2,TM4SF18
GO:0005622	intracellular anatomical structure	0.0014609433525085054	0.0014609433525085054	+1	AP3M2,GPR88,ZNF154,NEFM,CLDN14,RGL4,HTR2B,NUGGC,BFSP2,SV2B,LDHAL6A,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,UBASH3A
GO:0043227	membrane-bounded organelle	0.0014609433525085054	0.0014609433525085054	+1	AP3M2,GPR88,ZNF154,CLDN14,RGL4,PGLYRP2,HTR2B,NUGGC,SV2B,LDHAL6A,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,UBASH3A
GO:0071944	cell periphery	0.001480110043692826	0.001480110043692826	+1	GPR88,CLDN14,RGL4,LAMB4,HTR2B,BFSP2,SV2B,HAPLN4,NMT2,TRBV7-2
GO:0043231	intracellular membrane-bounded organelle	0.001959377235723312	0.001959377235723312	+1	AP3M2,GPR88,ZNF154,CLDN14,RGL4,HTR2B,NUGGC,SV2B,LDHAL6A,BCL11B,ZFP36L2,FSBP,NMT2,SCML4,UBASH3A
GO:0030054	cell junction	0.002764938080474093	0.002764938080474093	+1	AP3M2,NEFM,CLDN14,HTR2B,SV2B,HAPLN4
GO:0045202	synapse	0.0030782514648531392	0.0030782514648531392	+1	AP3M2,NEFM,HTR2B,SV2B,HAPLN4
GO:0005737	cytoplasm	0.013502892191764928	0.013502892191764928	+1	AP3M2,GPR88,NEFM,CLDN14,RGL4,HTR2B,BFSP2,SV2B,LDHAL6A,ZFP36L2,NMT2,UBASH3A
GO:0120025	plasma membrane bounded cell projection	0.013502892191764928	0.013502892191764928	+1	AP3M2,GPR88,NEFM,HTR2B,BCL11B
GO:0098666	G protein-coupled serotonin receptor complex	0.013502892191764928	0.013502892191764928	+1	HTR2B
GO:0099160	postsynaptic intermediate filament cytoskeleton	0.013502892191764928	0.013502892191764928	+1	NEFM
GO:0097418	neurofibrillary tangle	0.013502892191764928	0.013502892191764928	+1	NEFM
GO:0043005	neuron projection	0.013502892191764928	0.013502892191764928	+1	AP3M2,NEFM,HTR2B,BCL11B
GO:0005886	plasma membrane	0.013502892191764928	0.013502892191764928	+1	GPR88,CLDN14,RGL4,HTR2B,BFSP2,SV2B,NMT2,TRBV7-2
GO:0042995	cell projection	0.015764317262982795	0.015764317262982795	+1	AP3M2,GPR88,NEFM,HTR2B,BCL11B
GO:0005882	intermediate filament	0.01957606164032327	0.01957606164032327	+1	NEFM,BFSP2
GO:0018995	host cellular component	0.01957606164032327	0.01957606164032327	+1	NMT2
GO:0005883	neurofilament	0.01957606164032327	0.01957606164032327	+1	NEFM
GO:0099571	postsynaptic cytoskeleton	0.01957606164032327	0.01957606164032327	+1	NEFM
GO:0099535	synapse-associated extracellular matrix	0.01957606164032327	0.01957606164032327	+1	HAPLN4
GO:0031982	vesicle	0.01957606164032327	0.01957606164032327	+1	AP3M2,RGL4,PGLYRP2,SV2B,LDHAL6A,UBASH3A
GO:0098966	perisynaptic extracellular matrix	0.01957606164032327	0.01957606164032327	+1	HAPLN4
GO:0072534	perineuronal net	0.01957606164032327	0.01957606164032327	+1	HAPLN4
GO:0045111	intermediate filament cytoskeleton	0.01957606164032327	0.01957606164032327	+1	NEFM,BFSP2
GO:0043657	host cell	0.01957606164032327	0.01957606164032327	+1	NMT2
GO:0030123	AP-3 adaptor complex	0.020456662082663724	0.020456662082663724	+1	AP3M2
GO:0030131	clathrin adaptor complex	0.04100275482722872	0.04100275482722872	+1	AP3M2
GO:0016514	SWI/SNF complex	0.044108760640796295	0.044108760640796295	+1	BCL11B
GO:0062023	collagen-containing extracellular matrix	0.04459458838842628	0.04459458838842628	+1	LAMB4,HAPLN4
GO:0016607	nuclear speck	0.04459458838842628	0.04459458838842628	+1	NUGGC,UBASH3A
KEGG:04512	ECM-receptor interaction	0.020580721960523754	0.020580721960523754	+1	LAMB4,SV2B
KEGG:00000	KEGG root term	0.021179917347025397	0.021179917347025397	+1	AP3M2,ZNF154,NEFM,CLDN14,LAMB4,HTR2B,SV2B,LDHAL6A,BCL11B,ZFP36L2
REAC:R-HSA-5250992	Toxicity of botulinum toxin type E (botE)	0.022099396361792895	0.022099396361792895	+1	SV2B
REAC:R-HSA-5250955	Toxicity of botulinum toxin type D (botD)	0.022099396361792895	0.022099396361792895	+1	SV2B
REAC:R-HSA-5250968	Toxicity of botulinum toxin type A (botA)	0.022099396361792895	0.022099396361792895	+1	SV2B
REAC:R-HSA-5250981	Toxicity of botulinum toxin type F (botF)	0.022099396361792895	0.022099396361792895	+1	SV2B
REAC:R-HSA-174490	Membrane binding and targetting of GAG proteins	0.030884137003643605	0.030884137003643605	+1	NMT2
REAC:R-HSA-168799	Neurotoxicity of clostridium toxins	0.030884137003643605	0.030884137003643605	+1	SV2B
REAC:R-HSA-390666	Serotonin receptors	0.030884137003643605	0.030884137003643605	+1	HTR2B
REAC:R-HSA-174495	Synthesis And Processing Of GAG, GAGPOL Polyproteins	0.030884137003643605	0.030884137003643605	+1	NMT2
REAC:R-HSA-175474	Assembly Of The HIV Virion	0.03136195842075235	0.03136195842075235	+1	NMT2
REAC:R-HSA-5339562	Uptake and actions of bacterial toxins	0.03894682561448082	0.03894682561448082	+1	SV2B
REAC:R-HSA-420029	Tight junction interactions	0.03894682561448082	0.03894682561448082	+1	CLDN14
REAC:R-HSA-70268	Pyruvate metabolism	0.03894682561448082	0.03894682561448082	+1	LDHAL6A
REAC:R-HSA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	0.03894682561448082	0.03894682561448082	+1	NMT2
REAC:R-HSA-2514856	The phototransduction cascade	0.03894682561448082	0.03894682561448082	+1	NMT2
REAC:R-HSA-375280	Amine ligand-binding receptors	0.049142031469259946	0.049142031469259946	+1	HTR2B
WP:000000	WIKIPATHWAYS	0.020257909234788585	0.020257909234788585	+1	AP3M2,GPR88,NEFM,CLDN14,RGL4,LAMB4,HTR2B,BCL11B,ZFP36L2,UBASH3A
WP:WP455	GPCRs class A rhodopsin like	0.0463100545168587	0.0463100545168587	+1	RGL4,HTR2B
WP:WP3945	TYROBP causal network in microglia	0.0463100545168587	0.0463100545168587	+1	ZFP36L2
WP:WP3527	Pre implantation embryo	0.0463100545168587	0.0463100545168587	+1	ZFP36L2
WP:WP2447	Amyotrophic lateral sclerosis ALS 	0.0463100545168587	0.0463100545168587	+1	NEFM
WP:WP5408	15q25 copy number variation	0.0463100545168587	0.0463100545168587	+1	AP3M2
WP:WP3680	Physico chemical features and toxicity associated pathways	0.0463100545168587	0.0463100545168587	+1	NEFM
WP:WP5072	Modulators of TCR signaling and T cell activation	0.0463100545168587	0.0463100545168587	+1	UBASH3A
WP:WP3893	Development and heterogeneity of the ILC family	0.0463100545168587	0.0463100545168587	+1	BCL11B
WP:WP732	Serotonin receptor 2 and ELK SRF GATA4 signaling	0.0463100545168587	0.0463100545168587	+1	HTR2B
WP:WP58	Monoamine GPCRs	0.0463100545168587	0.0463100545168587	+1	HTR2B