GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0003674	molecular_function	1.2740702548822553e-14	1.2740702548822553e-14	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,WDR17,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0005488	binding	1.306763143283715e-13	1.306763143283715e-13	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,WDR17,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0005515	protein binding	3.8904902057242685e-13	3.8904902057242685e-13	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,CNTROB,WDR17,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,POLI,NDUFS2,CNOT10,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,CSTF2T,PCBP1,DUT,AP3S1,ACSL3,PROS1,PET100
GO:0016779	nucleotidyltransferase activity	0.00014478501391570965	0.00014478501391570965	+1	UGP2,PARP3,CMAS,POLI
GO:0097159	organic cyclic compound binding	0.0001913670514472984	0.0001913670514472984	+1	CMPK1,YWHAE,TAF13,AGFG1,CRYZL1,UGP2,SNRNP27,HMGN2,POLI,NDUFS2,SEC63,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0.0001913670514472984	0.0001913670514472984	+1	CRYZL1,NDUFS2,NDUFA1
GO:0019103	pyrimidine nucleotide binding	0.0001913670514472984	0.0001913670514472984	+1	UGP2,DUT
GO:0003824	catalytic activity	0.0001913670514472984	0.0001913670514472984	+1	CMPK1,CRYZL1,UFL1,UGP2,PARP3,PTPN12,CMAS,POLI,NDUFS2,NUDT19,COX8A,NDUFA1,DUT,ACSL3
GO:0015453	oxidoreduction-driven active transmembrane transporter activity	0.00026497870629763764	0.00026497870629763764	+1	NDUFS2,COX8A,NDUFA1
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.0005664017545803544	0.0005664017545803544	+1	CRYZL1,NDUFS2,NDUFA1
GO:0098772	molecular function regulator activity	0.0007988017444634803	0.0007988017444634803	+1	YWHAE,AGFG1,IBTK,TOR1AIP1,COX17,ARHGAP10,DUT,PROS1
GO:0009055	electron transfer activity	0.0010494977630212715	0.0010494977630212715	+1	NDUFS2,COX8A,NDUFA1
GO:0015399	primary active transmembrane transporter activity	0.002872545355182428	0.002872545355182428	+1	NDUFS2,COX8A,NDUFA1
GO:0050136	NADH dehydrogenase (quinone) activity	0.004806713059651914	0.004806713059651914	+1	NDUFS2,NDUFA1
GO:0003954	NADH dehydrogenase activity	0.004806713059651914	0.004806713059651914	+1	NDUFS2,NDUFA1
GO:0003955	NAD(P)H dehydrogenase (quinone) activity	0.004806713059651914	0.004806713059651914	+1	NDUFS2,NDUFA1
GO:0036094	small molecule binding	0.004806713059651914	0.004806713059651914	+1	CMPK1,AGFG1,CRYZL1,UGP2,COX17,POLI,NDUFS2,NUDT19,S100A6,DUT,ACSL3,PROS1
GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.004806713059651914	0.004806713059651914	+1	NDUFS2,NDUFA1
GO:0016772	transferase activity, transferring phosphorus-containing groups	0.004806713059651914	0.004806713059651914	+1	CMPK1,UGP2,PARP3,CMAS,POLI
GO:0003676	nucleic acid binding	0.005159860799826487	0.005159860799826487	+1	YWHAE,TAF13,AGFG1,SNRNP27,HMGN2,POLI,SEC63,CSTF2T,PCBP1,DUT,CCDC124
GO:0061666	UFM1 ligase activity	0.0059831763930971674	0.0059831763930971674	+1	UFL1
GO:0003983	UTP:glucose-1-phosphate uridylyltransferase activity	0.0059831763930971674	0.0059831763930971674	+1	UGP2
GO:0004170	dUTP diphosphatase activity	0.0059831763930971674	0.0059831763930971674	+1	DUT
GO:0051748	UTP-monosaccharide-1-phosphate uridylyltransferase activity	0.0059831763930971674	0.0059831763930971674	+1	UGP2
GO:0003723	RNA binding	0.0059831763930971674	0.0059831763930971674	+1	YWHAE,AGFG1,HMGN2,SEC63,CSTF2T,PCBP1,DUT,CCDC124
GO:0022857	transmembrane transporter activity	0.006150791619191684	0.006150791619191684	+1	NDUFS2,COX8A,SEC63,S100A6,NDUFA1
GO:0019904	protein domain specific binding	0.006492587641025528	0.006492587641025528	+1	YWHAE,CNTROB,PTPN12,ACSL3
GO:0071568	UFM1 transferase activity	0.007799402333845996	0.007799402333845996	+1	UFL1
GO:0033862	UMP kinase activity	0.007799402333845996	0.007799402333845996	+1	CMPK1
GO:0008781	N-acylneuraminate cytidylyltransferase activity	0.007799402333845996	0.007799402333845996	+1	CMAS
GO:0009041	UMP/dUMP kinase activity	0.007799402333845996	0.007799402333845996	+1	CMPK1
GO:0043167	ion binding	0.007799402333845996	0.007799402333845996	+1	CMPK1,AGFG1,UGP2,COX17,POLI,NDUFS2,NUDT19,S100A6,DUT,ACSL3,PROS1
GO:0016491	oxidoreductase activity	0.007799402333845996	0.007799402333845996	+1	CRYZL1,NDUFS2,COX8A,NDUFA1
GO:0036431	dCMP kinase activity	0.007799402333845996	0.007799402333845996	+1	CMPK1
GO:0036430	CMP kinase activity	0.007799402333845996	0.007799402333845996	+1	CMPK1
GO:0005215	transporter activity	0.007799402333845996	0.007799402333845996	+1	NDUFS2,COX8A,SEC63,S100A6,NDUFA1
GO:0032556	pyrimidine deoxyribonucleotide binding	0.007799402333845996	0.007799402333845996	+1	DUT
GO:0046872	metal ion binding	0.0078360418508502	0.0078360418508502	+1	AGFG1,UGP2,COX17,POLI,NDUFS2,NUDT19,S100A6,DUT,PROS1
GO:0030234	enzyme regulator activity	0.0078360418508502	0.0078360418508502	+1	AGFG1,IBTK,COX17,ARHGAP10,PROS1
GO:0043169	cation binding	0.008814295366731777	0.008814295366731777	+1	AGFG1,UGP2,COX17,POLI,NDUFS2,NUDT19,S100A6,DUT,PROS1
GO:0090433	palmitoyl-CoA ligase activity	0.009834846674527074	0.009834846674527074	+1	ACSL3
GO:0032557	pyrimidine ribonucleotide binding	0.009834846674527074	0.009834846674527074	+1	UGP2
GO:0010945	coenzyme A diphosphatase activity	0.009834846674527074	0.009834846674527074	+1	NUDT19
GO:0140294	NAD DNA ADP-ribosyltransferase activity	0.009834846674527074	0.009834846674527074	+1	PARP3
GO:0019899	enzyme binding	0.009942404463775657	0.009942404463775657	+1	YWHAE,UFL1,IBTK,TOR1AIP1,NDUFS2,ACSL3
GO:0000166	nucleotide binding	0.011309796898916712	0.011309796898916712	+1	CMPK1,CRYZL1,UGP2,NDUFS2,DUT,ACSL3
GO:0140807	NAD+-protein-glutamate ADP-ribosyltransferase activity	0.011309796898916712	0.011309796898916712	+1	PARP3
GO:0003960	NADPH:quinone reductase activity	0.011309796898916712	0.011309796898916712	+1	CRYZL1
GO:0004127	cytidylate kinase activity	0.011309796898916712	0.011309796898916712	+1	CMPK1
GO:0004849	uridine kinase activity	0.011309796898916712	0.011309796898916712	+1	CMPK1
GO:1901265	nucleoside phosphate binding	0.011309796898916712	0.011309796898916712	+1	CMPK1,CRYZL1,UGP2,NDUFS2,DUT,ACSL3
GO:0022804	active transmembrane transporter activity	0.012871019720776866	0.012871019720776866	+1	NDUFS2,COX8A,NDUFA1
GO:0019826	oxygen sensor activity	0.012871019720776866	0.012871019720776866	+1	NDUFS2
GO:0140804	NAD+- protein-lysine ADP-ribosyltransferase activity	0.012871019720776866	0.012871019720776866	+1	PARP3
GO:0140806	NAD+- protein-aspartate ADP-ribosyltransferase activity	0.012871019720776866	0.012871019720776866	+1	PARP3
GO:0032552	deoxyribonucleotide binding	0.012871019720776866	0.012871019720776866	+1	DUT
GO:1901363	heterocyclic compound binding	0.012938140380107505	0.012938140380107505	+1	CMPK1,CRYZL1,UGP2,NDUFS2,DUT,ACSL3
GO:0016740	transferase activity	0.01340223720755357	0.01340223720755357	+1	CMPK1,UFL1,UGP2,PARP3,CMAS,POLI
GO:0005105	type 1 fibroblast growth factor receptor binding	0.014631157305019746	0.014631157305019746	+1	NPTN
GO:0140678	molecular function inhibitor activity	0.014631157305019746	0.014631157305019746	+1	IBTK,DUT,PROS1
GO:0016531	copper chaperone activity	0.016265572038103266	0.016265572038103266	+1	COX17
GO:0030292	protein tyrosine kinase inhibitor activity	0.016265572038103266	0.016265572038103266	+1	IBTK
GO:0032027	myosin light chain binding	0.017725791887918806	0.017725791887918806	+1	SPATA6
GO:1903136	cuprous ion binding	0.017725791887918806	0.017725791887918806	+1	COX17
GO:0070569	uridylyltransferase activity	0.017725791887918806	0.017725791887918806	+1	UGP2
GO:0050839	cell adhesion molecule binding	0.018616999066103916	0.018616999066103916	+1	YWHAE,NPTN,PCBP1
GO:0140677	molecular function activator activity	0.018626181081738667	0.018626181081738667	+1	AGFG1,TOR1AIP1,COX17,ARHGAP10
GO:0031956	medium-chain fatty acid-CoA ligase activity	0.018779692277758553	0.018779692277758553	+1	ACSL3
GO:0019206	nucleoside kinase activity	0.018779692277758553	0.018779692277758553	+1	CMPK1
GO:0008047	enzyme activator activity	0.019701445056109188	0.019701445056109188	+1	AGFG1,COX17,ARHGAP10
GO:0050815	phosphoserine residue binding	0.019990727820444254	0.019990727820444254	+1	YWHAE
GO:0070567	cytidylyltransferase activity	0.019990727820444254	0.019990727820444254	+1	CMAS
GO:0042975	peroxisome proliferator activated receptor binding	0.021103699116821133	0.021103699116821133	+1	DUT
GO:0047429	nucleoside triphosphate diphosphatase activity	0.021103699116821133	0.021103699116821133	+1	DUT
GO:0047676	arachidonate-CoA ligase activity	0.021103699116821133	0.021103699116821133	+1	ACSL3
GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	0.02184979636113445	0.02184979636113445	+1	PTPN12
GO:0031386	protein tag activity	0.02184979636113445	0.02184979636113445	+1	UBL5
GO:0141047	molecular tag activity	0.02184979636113445	0.02184979636113445	+1	UBL5
GO:0005536	glucose binding	0.02184979636113445	0.02184979636113445	+1	UGP2
GO:0044548	S100 protein binding	0.02454367594301307	0.02454367594301307	+1	S100A6
GO:0098847	sequence-specific single stranded DNA binding	0.02454367594301307	0.02454367594301307	+1	PCBP1
GO:0016530	metallochaperone activity	0.02454367594301307	0.02454367594301307	+1	COX17
GO:0016675	oxidoreductase activity, acting on a heme group of donors	0.025065960113855562	0.025065960113855562	+1	COX8A
GO:0000287	magnesium ion binding	0.025065960113855562	0.025065960113855562	+1	NUDT19,DUT
GO:0004129	cytochrome-c oxidase activity	0.025065960113855562	0.025065960113855562	+1	COX8A
GO:0005523	tropomyosin binding	0.025065960113855562	0.025065960113855562	+1	S100A6
GO:0004467	long-chain fatty acid-CoA ligase activity	0.0258653669232483	0.0258653669232483	+1	ACSL3
GO:0005521	lamin binding	0.0258653669232483	0.0258653669232483	+1	TOR1AIP1
GO:0019901	protein kinase binding	0.0258653669232483	0.0258653669232483	+1	UFL1,IBTK,ACSL3
GO:0048038	quinone binding	0.027128776563398516	0.027128776563398516	+1	NDUFS2
GO:0004550	nucleoside diphosphate kinase activity	0.029968728355779756	0.029968728355779756	+1	CMPK1
GO:0005096	GTPase activator activity	0.03182151567115143	0.03182151567115143	+1	AGFG1,ARHGAP10
GO:0019900	kinase binding	0.03345663856214577	0.03345663856214577	+1	UFL1,IBTK,ACSL3
GO:0050145	nucleoside monophosphate kinase activity	0.03356212816217932	0.03356212816217932	+1	CMPK1
GO:1990404	NAD+-protein ADP-ribosyltransferase activity	0.03470764172069574	0.03470764172069574	+1	PARP3
GO:0003950	NAD+ ADP-ribosyltransferase activity	0.035459009947241237	0.035459009947241237	+1	PARP3
GO:0023026	MHC class II protein complex binding	0.035459009947241237	0.035459009947241237	+1	YWHAE
GO:0003887	DNA-directed DNA polymerase activity	0.036179132367526345	0.036179132367526345	+1	POLI
GO:0017025	TBP-class protein binding	0.036179132367526345	0.036179132367526345	+1	TAF13
GO:0015645	fatty acid ligase activity	0.036195625760994665	0.036195625760994665	+1	ACSL3
GO:0001671	ATPase activator activity	0.036195625760994665	0.036195625760994665	+1	TOR1AIP1
GO:0031625	ubiquitin protein ligase binding	0.036195625760994665	0.036195625760994665	+1	YWHAE,NDUFS2
GO:0005104	fibroblast growth factor receptor binding	0.036195625760994665	0.036195625760994665	+1	NPTN
GO:0140311	protein sequestering activity	0.03681800961008452	0.03681800961008452	+1	YWHAE
GO:0008320	protein transmembrane transporter activity	0.03681800961008452	0.03681800961008452	+1	SEC63
GO:0016405	CoA-ligase activity	0.03780979131940931	0.03780979131940931	+1	ACSL3
GO:0044389	ubiquitin-like protein ligase binding	0.03876370394907929	0.03876370394907929	+1	YWHAE,NDUFS2
GO:0030547	signaling receptor inhibitor activity	0.03973582150198548	0.03973582150198548	+1	DUT
GO:0045296	cadherin binding	0.04004291140502827	0.04004291140502827	+1	YWHAE,PCBP1
GO:0016878	acid-thiol ligase activity	0.041213958411466314	0.041213958411466314	+1	ACSL3
GO:0022884	macromolecule transmembrane transporter activity	0.041213958411466314	0.041213958411466314	+1	SEC63
GO:0034061	DNA polymerase activity	0.04137068884414297	0.04137068884414297	+1	POLI
GO:0030554	adenyl nucleotide binding	0.04137068884414297	0.04137068884414297	+1	CMPK1,CRYZL1,NDUFS2,ACSL3
GO:0023023	MHC protein complex binding	0.04137068884414297	0.04137068884414297	+1	YWHAE
GO:0003677	DNA binding	0.04188833111715075	0.04188833111715075	+1	TAF13,AGFG1,HMGN2,POLI,PCBP1
GO:0046982	protein heterodimerization activity	0.04370269042386892	0.04370269042386892	+1	YWHAE,TAF13
GO:0003729	mRNA binding	0.04466931761061629	0.04466931761061629	+1	CSTF2T,PCBP1
GO:0016776	phosphotransferase activity, phosphate group as acceptor	0.04595334316037994	0.04595334316037994	+1	CMPK1
GO:0140318	protein transporter activity	0.04675193362929325	0.04675193362929325	+1	SEC63
GO:0008092	cytoskeletal protein binding	0.04713671544229752	0.04713671544229752	+1	TOR1AIP1,SPATA6,S100A6
GO:0016251	RNA polymerase II general transcription initiation factor activity	0.04713671544229752	0.04713671544229752	+1	TAF13
GO:0031492	nucleosomal DNA binding	0.04713671544229752	0.04713671544229752	+1	HMGN2
GO:0004857	enzyme inhibitor activity	0.04713671544229752	0.04713671544229752	+1	IBTK,PROS1
GO:0140299	small molecule sensor activity	0.0471386302858141	0.0471386302858141	+1	NDUFS2
GO:0016877	ligase activity, forming carbon-sulfur bonds	0.047887317638394336	0.047887317638394336	+1	ACSL3
GO:0019205	nucleobase-containing compound kinase activity	0.049738913574270904	0.049738913574270904	+1	CMPK1
GO:0008150	biological_process	7.286094987971874e-12	7.286094987971874e-12	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0009987	cellular process	7.440628712809438e-12	7.440628712809438e-12	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PET100
GO:0044237	cellular metabolic process	6.003934169251154e-8	6.003934169251154e-8	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,UFL1,IBTK,UGP2,SNRNP27,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0008152	metabolic process	6.644572851899686e-8	6.644572851899686e-8	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,UFL1,IBTK,UGP2,SNRNP27,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,SEC63,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0071704	organic substance metabolic process	0.000007829438922983218	0.000007829438922983218	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,UFL1,IBTK,UGP2,SNRNP27,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0006807	nitrogen compound metabolic process	0.00001426043069446913	0.00001426043069446913	+1	CMPK1,YWHAE,TAF13,UBL5,UFL1,IBTK,UGP2,SNRNP27,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,SEC63,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0055086	nucleobase-containing small molecule metabolic process	0.000035660274727548376	0.000035660274727548376	+1	CMPK1,UGP2,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:1901135	carbohydrate derivative metabolic process	0.00004893881949353193	0.00004893881949353193	+1	CMPK1,UGP2,CMAS,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:0006796	phosphate-containing compound metabolic process	0.00004893881949353193	0.00004893881949353193	+1	CMPK1,YWHAE,IBTK,UGP2,PTPN12,NDUFS2,NUDT19,NPTN,NDUFA1,DUT,ACSL3
GO:0006793	phosphorus metabolic process	0.00004893881949353193	0.00004893881949353193	+1	CMPK1,YWHAE,IBTK,UGP2,PTPN12,NDUFS2,NUDT19,NPTN,NDUFA1,DUT,ACSL3
GO:0051179	localization	0.00005630057910781575	0.00005630057910781575	+1	YWHAE,NXT2,AGFG1,UBL5,UFL1,IBTK,TOR1AIP1,COX17,PARP3,NPTN,COX8A,SEC63,S100A6,AP3S1,ACSL3
GO:0016043	cellular component organization	0.00005630057910781575	0.00005630057910781575	+1	TAF13,AGFG1,CNTROB,UFL1,TOR1AIP1,HMGN2,COX17,PARP3,NDUFS2,NPTN,ARHGAP10,SPATA6,S100A6,NDUFA1,DUT,AP3S1,ACSL3,PET100
GO:0033108	mitochondrial respiratory chain complex assembly	0.00005630057910781575	0.00005630057910781575	+1	COX17,NDUFS2,NDUFA1,PET100
GO:0071840	cellular component organization or biogenesis	0.00007645624530397956	0.00007645624530397956	+1	TAF13,AGFG1,CNTROB,UFL1,TOR1AIP1,HMGN2,COX17,PARP3,NDUFS2,NPTN,ARHGAP10,SPATA6,S100A6,NDUFA1,DUT,AP3S1,ACSL3,PET100
GO:0009165	nucleotide biosynthetic process	0.00009231636329012581	0.00009231636329012581	+1	CMPK1,NDUFS2,NDUFA1,DUT,ACSL3
GO:1901293	nucleoside phosphate biosynthetic process	0.00009231636329012581	0.00009231636329012581	+1	CMPK1,NDUFS2,NDUFA1,DUT,ACSL3
GO:0006996	organelle organization	0.00010130302393034858	0.00010130302393034858	+1	AGFG1,CNTROB,UFL1,TOR1AIP1,COX17,PARP3,NDUFS2,ARHGAP10,SPATA6,NDUFA1,AP3S1,PET100
GO:0044281	small molecule metabolic process	0.00010179496825202297	0.00010179496825202297	+1	CMPK1,CRYZL1,UGP2,CMAS,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:1901564	organonitrogen compound metabolic process	0.00010661293856561866	0.00010661293856561866	+1	CMPK1,YWHAE,UBL5,UFL1,IBTK,PARP3,PTPN12,CMAS,NDUFS2,CNOT10,NUDT19,NPTN,NDUFA1,DUT,ACSL3
GO:0009117	nucleotide metabolic process	0.00012194846800459652	0.00012194846800459652	+1	CMPK1,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:0006753	nucleoside phosphate metabolic process	0.00012530850732891987	0.00012530850732891987	+1	CMPK1,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:0006139	nucleobase-containing compound metabolic process	0.0001524987210481439	0.0001524987210481439	+1	CMPK1,TAF13,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NUDT19,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0019637	organophosphate metabolic process	0.00018050493489010463	0.00018050493489010463	+1	CMPK1,UGP2,NDUFS2,NUDT19,NDUFA1,DUT,ACSL3
GO:0046483	heterocycle metabolic process	0.00018770247373782922	0.00018770247373782922	+1	CMPK1,TAF13,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NUDT19,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0006725	cellular aromatic compound metabolic process	0.00018902507629911755	0.00018902507629911755	+1	CMPK1,TAF13,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NUDT19,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0044238	primary metabolic process	0.00018902507629911755	0.00018902507629911755	+1	CMPK1,YWHAE,TAF13,UBL5,UFL1,IBTK,UGP2,SNRNP27,PARP3,PTPN12,POLI,NDUFS2,CNOT10,NUDT19,NPTN,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:1901360	organic cyclic compound metabolic process	0.00026213709325572596	0.00026213709325572596	+1	CMPK1,TAF13,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NUDT19,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0044249	cellular biosynthetic process	0.00026213709325572596	0.00026213709325572596	+1	CMPK1,TAF13,NXT2,AGFG1,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NPTN,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:1901576	organic substance biosynthetic process	0.0002748357530127356	0.0002748357530127356	+1	CMPK1,TAF13,NXT2,AGFG1,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NPTN,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0009058	biosynthetic process	0.0002883185196414178	0.0002883185196414178	+1	CMPK1,TAF13,NXT2,AGFG1,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NPTN,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0034641	cellular nitrogen compound metabolic process	0.0003086390616907554	0.0003086390616907554	+1	CMPK1,TAF13,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,NDUFS2,CNOT10,NUDT19,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,ACSL3
GO:0051641	cellular localization	0.0003826200752084698	0.0003826200752084698	+1	YWHAE,NXT2,AGFG1,UBL5,UFL1,IBTK,TOR1AIP1,PARP3,SEC63,AP3S1,ACSL3
GO:0009259	ribonucleotide metabolic process	0.0004195286004082578	0.0004195286004082578	+1	CMPK1,NDUFS2,NUDT19,NDUFA1,ACSL3
GO:0019693	ribose phosphate metabolic process	0.0004686636505573975	0.0004686636505573975	+1	CMPK1,NDUFS2,NUDT19,NDUFA1,ACSL3
GO:0009260	ribonucleotide biosynthetic process	0.0004745294407227764	0.0004745294407227764	+1	CMPK1,NDUFS2,NDUFA1,ACSL3
GO:0046390	ribose phosphate biosynthetic process	0.0005186085257308831	0.0005186085257308831	+1	CMPK1,NDUFS2,NDUFA1,ACSL3
GO:0006091	generation of precursor metabolites and energy	0.0005740834901624441	0.0005740834901624441	+1	UGP2,COX17,NDUFS2,COX8A,NDUFA1
GO:0022607	cellular component assembly	0.0006471275719752142	0.0006471275719752142	+1	TAF13,AGFG1,CNTROB,COX17,NDUFS2,NPTN,SPATA6,NDUFA1,DUT,AP3S1,ACSL3,PET100
GO:0065007	biological regulation	0.0006736661264892056	0.0006736661264892056	+1	YWHAE,TAF13,UBL5,CNTROB,UFL1,IBTK,TOR1AIP1,COX17,PARP3,PTPN12,CNOT10,NPTN,ARHGAP10,S100A6,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1
GO:0033036	macromolecule localization	0.0006799094681134691	0.0006799094681134691	+1	YWHAE,NXT2,AGFG1,UBL5,UFL1,TOR1AIP1,PARP3,SEC63,AP3S1,ACSL3
GO:0019646	aerobic electron transport chain	0.0007858250742305335	0.0007858250742305335	+1	NDUFS2,COX8A,NDUFA1
GO:0034654	nucleobase-containing compound biosynthetic process	0.0007858250742305335	0.0007858250742305335	+1	CMPK1,TAF13,UFL1,PARP3,POLI,NDUFS2,NDUFA1,PCBP1,DUT,CCDC124,ACSL3
GO:0044271	cellular nitrogen compound biosynthetic process	0.0007858250742305335	0.0007858250742305335	+1	CMPK1,TAF13,UFL1,PARP3,POLI,NDUFS2,CNOT10,NDUFA1,PCBP1,DUT,CCDC124,ACSL3
GO:0018130	heterocycle biosynthetic process	0.0008952700380356226	0.0008952700380356226	+1	CMPK1,TAF13,UFL1,PARP3,POLI,NDUFS2,NDUFA1,PCBP1,DUT,CCDC124,ACSL3
GO:0042773	ATP synthesis coupled electron transport	0.0008952700380356226	0.0008952700380356226	+1	NDUFS2,COX8A,NDUFA1
GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.0008952700380356226	0.0008952700380356226	+1	NDUFS2,COX8A,NDUFA1
GO:0019438	aromatic compound biosynthetic process	0.0008952700380356226	0.0008952700380356226	+1	CMPK1,TAF13,UFL1,PARP3,POLI,NDUFS2,NDUFA1,PCBP1,DUT,CCDC124,ACSL3
GO:0044085	cellular component biogenesis	0.0008952700380356226	0.0008952700380356226	+1	TAF13,AGFG1,CNTROB,COX17,NDUFS2,NPTN,SPATA6,NDUFA1,DUT,AP3S1,ACSL3,PET100
GO:0090407	organophosphate biosynthetic process	0.0008971359817139957	0.0008971359817139957	+1	CMPK1,NDUFS2,NDUFA1,DUT,ACSL3
GO:0009130	pyrimidine nucleoside monophosphate biosynthetic process	0.0009452360711480134	0.0009452360711480134	+1	CMPK1,DUT
GO:0008104	protein localization	0.000954392077137489	0.000954392077137489	+1	YWHAE,NXT2,UBL5,UFL1,TOR1AIP1,PARP3,SEC63,AP3S1,ACSL3
GO:0070727	cellular macromolecule localization	0.0009657473836882676	0.0009657473836882676	+1	YWHAE,NXT2,UBL5,UFL1,TOR1AIP1,PARP3,SEC63,AP3S1,ACSL3
GO:1901362	organic cyclic compound biosynthetic process	0.0010534639837729098	0.0010534639837729098	+1	CMPK1,TAF13,UFL1,PARP3,POLI,NDUFS2,NDUFA1,PCBP1,DUT,CCDC124,ACSL3
GO:0050789	regulation of biological process	0.0012163869437592496	0.0012163869437592496	+1	YWHAE,TAF13,UBL5,CNTROB,UFL1,IBTK,COX17,PARP3,PTPN12,CNOT10,NPTN,ARHGAP10,S100A6,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1
GO:0015980	energy derivation by oxidation of organic compounds	0.001261391079279822	0.001261391079279822	+1	UGP2,NDUFS2,COX8A,NDUFA1
GO:1901137	carbohydrate derivative biosynthetic process	0.001261391079279822	0.001261391079279822	+1	CMPK1,NDUFS2,NDUFA1,DUT,ACSL3
GO:0022904	respiratory electron transport chain	0.0013377472195116094	0.0013377472195116094	+1	NDUFS2,COX8A,NDUFA1
GO:0009129	pyrimidine nucleoside monophosphate metabolic process	0.0017876669121943277	0.0017876669121943277	+1	CMPK1,DUT
GO:0032502	developmental process	0.002120603294210179	0.002120603294210179	+1	YWHAE,AGFG1,UFL1,UGP2,PARP3,PTPN12,NDUFS2,NPTN,SPATA6,SEC63,S100A6,DUT,ACSL3
GO:0006119	oxidative phosphorylation	0.002120603294210179	0.002120603294210179	+1	NDUFS2,COX8A,NDUFA1
GO:0050794	regulation of cellular process	0.0021723656129135536	0.0021723656129135536	+1	YWHAE,TAF13,UBL5,CNTROB,UFL1,IBTK,COX17,PARP3,PTPN12,CNOT10,NPTN,ARHGAP10,S100A6,PCBP1,DUT,CCDC124,AP3S1,ACSL3
GO:0033617	mitochondrial cytochrome c oxidase assembly	0.002349082228150755	0.002349082228150755	+1	COX17,PET100
GO:0048731	system development	0.0025938856674627892	0.0025938856674627892	+1	YWHAE,UFL1,UGP2,PARP3,NDUFS2,NPTN,SEC63,S100A6,DUT,ACSL3
GO:0048522	positive regulation of cellular process	0.0026848249533394366	0.0026848249533394366	+1	YWHAE,TAF13,UBL5,UFL1,COX17,PARP3,CNOT10,NPTN,S100A6,PCBP1,CCDC124,ACSL3
GO:0051234	establishment of localization	0.0028944576022747076	0.0028944576022747076	+1	YWHAE,NXT2,AGFG1,UBL5,IBTK,COX17,COX8A,SEC63,S100A6,AP3S1,ACSL3
GO:0051168	nuclear export	0.003029324885737038	0.003029324885737038	+1	YWHAE,NXT2,AGFG1
GO:0008535	respiratory chain complex IV assembly	0.003103950335952762	0.003103950335952762	+1	COX17,PET100
GO:0043170	macromolecule metabolic process	0.003151445130617346	0.003151445130617346	+1	YWHAE,TAF13,NXT2,AGFG1,UBL5,UFL1,IBTK,UGP2,SNRNP27,PARP3,PTPN12,POLI,CNOT10,NPTN,CSTF2T,PCBP1,DUT,CCDC124
GO:0009150	purine ribonucleotide metabolic process	0.0031649822847130507	0.0031649822847130507	+1	NDUFS2,NUDT19,NDUFA1,ACSL3
GO:0022900	electron transport chain	0.0031649822847130507	0.0031649822847130507	+1	NDUFS2,COX8A,NDUFA1
GO:0048856	anatomical structure development	0.0032557084613733744	0.0032557084613733744	+1	YWHAE,AGFG1,UFL1,UGP2,PARP3,PTPN12,NDUFS2,NPTN,SEC63,S100A6,DUT,ACSL3
GO:0006221	pyrimidine nucleotide biosynthetic process	0.00327710316140229	0.00327710316140229	+1	CMPK1,DUT
GO:0032879	regulation of localization	0.003933929119271637	0.003933929119271637	+1	YWHAE,UBL5,UFL1,IBTK,COX17,NPTN,ACSL3
GO:0009060	aerobic respiration	0.004175443706854777	0.004175443706854777	+1	NDUFS2,COX8A,NDUFA1
GO:0007005	mitochondrion organization	0.004199036301505773	0.004199036301505773	+1	COX17,NDUFS2,NDUFA1,PET100
GO:0006810	transport	0.0044959031701230735	0.0044959031701230735	+1	YWHAE,NXT2,AGFG1,IBTK,COX17,COX8A,SEC63,S100A6,AP3S1,ACSL3
GO:0035337	fatty-acyl-CoA metabolic process	0.004514140080733583	0.004514140080733583	+1	NUDT19,ACSL3
GO:0017004	cytochrome complex assembly	0.00468291740043951	0.00468291740043951	+1	COX17,PET100
GO:0072528	pyrimidine-containing compound biosynthetic process	0.0049619477482440505	0.0049619477482440505	+1	CMPK1,DUT
GO:0048518	positive regulation of biological process	0.0049619477482440505	0.0049619477482440505	+1	YWHAE,TAF13,UBL5,UFL1,COX17,PARP3,CNOT10,NPTN,S100A6,PCBP1,CCDC124,ACSL3
GO:0009124	nucleoside monophosphate biosynthetic process	0.0049619477482440505	0.0049619477482440505	+1	CMPK1,DUT
GO:0009152	purine ribonucleotide biosynthetic process	0.005006470320309098	0.005006470320309098	+1	NDUFS2,NDUFA1,ACSL3
GO:0006163	purine nucleotide metabolic process	0.005197303648021963	0.005197303648021963	+1	NDUFS2,NUDT19,NDUFA1,ACSL3
GO:0055085	transmembrane transport	0.005291839331019999	0.005291839331019999	+1	YWHAE,IBTK,COX17,COX8A,SEC63,S100A6
GO:0034220	monoatomic ion transmembrane transport	0.005903325697862102	0.005903325697862102	+1	YWHAE,IBTK,COX17,COX8A,S100A6
GO:0072521	purine-containing compound metabolic process	0.0061106620167687385	0.0061106620167687385	+1	NDUFS2,NUDT19,NDUFA1,ACSL3
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.006502037729285157	0.006502037729285157	+1	NDUFS2,NDUFA1
GO:0007275	multicellular organism development	0.006531168972436563	0.006531168972436563	+1	YWHAE,UFL1,UGP2,PARP3,NDUFS2,NPTN,SEC63,S100A6,DUT,ACSL3
GO:0045333	cellular respiration	0.006578696196810436	0.006578696196810436	+1	NDUFS2,COX8A,NDUFA1
GO:0006220	pyrimidine nucleotide metabolic process	0.007308819010843136	0.007308819010843136	+1	CMPK1,DUT
GO:0032501	multicellular organismal process	0.007404668490019145	0.007404668490019145	+1	YWHAE,AGFG1,UFL1,UGP2,PARP3,NDUFS2,NPTN,SPATA6,SEC63,S100A6,DUT,ACSL3,PROS1
GO:0006226	dUMP biosynthetic process	0.007404668490019145	0.007404668490019145	+1	DUT
GO:0046705	CDP biosynthetic process	0.007404668490019145	0.007404668490019145	+1	CMPK1
GO:0006164	purine nucleotide biosynthetic process	0.007404668490019145	0.007404668490019145	+1	NDUFS2,NDUFA1,ACSL3
GO:0046704	CDP metabolic process	0.007404668490019145	0.007404668490019145	+1	CMPK1
GO:0046081	dUTP catabolic process	0.007404668490019145	0.007404668490019145	+1	DUT
GO:0046080	dUTP metabolic process	0.007404668490019145	0.007404668490019145	+1	DUT
GO:1905662	negative regulation of telomerase RNA reverse transcriptase activity	0.007404668490019145	0.007404668490019145	+1	PARP3
GO:0019255	glucose 1-phosphate metabolic process	0.007404668490019145	0.007404668490019145	+1	UGP2
GO:0072522	purine-containing compound biosynthetic process	0.007520916524744849	0.007520916524744849	+1	NDUFS2,NDUFA1,ACSL3
GO:0009141	nucleoside triphosphate metabolic process	0.007775156620422932	0.007775156620422932	+1	NDUFS2,NDUFA1,DUT
GO:0032981	mitochondrial respiratory chain complex I assembly	0.008333032453940166	0.008333032453940166	+1	NDUFS2,NDUFA1
GO:0022008	neurogenesis	0.008333032453940166	0.008333032453940166	+1	YWHAE,UFL1,NDUFS2,NPTN,S100A6,ACSL3
GO:0010257	NADH dehydrogenase complex assembly	0.008333032453940166	0.008333032453940166	+1	NDUFS2,NDUFA1
GO:1901566	organonitrogen compound biosynthetic process	0.008657310211170633	0.008657310211170633	+1	CMPK1,NDUFS2,CNOT10,NDUFA1,DUT,ACSL3
GO:0033363	secretory granule organization	0.008657310211170633	0.008657310211170633	+1	AGFG1,AP3S1
GO:0042776	proton motive force-driven mitochondrial ATP synthesis	0.008840875818501029	0.008840875818501029	+1	NDUFS2,NDUFA1
GO:0033365	protein localization to organelle	0.009379044016506428	0.009379044016506428	+1	YWHAE,UBL5,TOR1AIP1,PARP3,SEC63
GO:0006406	mRNA export from nucleus	0.010034207466776312	0.010034207466776312	+1	NXT2,AGFG1
GO:0007399	nervous system development	0.010071046297473159	0.010071046297473159	+1	YWHAE,UFL1,UGP2,NDUFS2,NPTN,S100A6,ACSL3
GO:0006874	intracellular calcium ion homeostasis	0.01053741536968518	0.01053741536968518	+1	YWHAE,IBTK,NPTN
GO:0031325	positive regulation of cellular metabolic process	0.010632164029316367	0.010632164029316367	+1	TAF13,UFL1,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:1901568	fatty acid derivative metabolic process	0.011078505452881696	0.011078505452881696	+1	NUDT19,ACSL3
GO:0015986	proton motive force-driven ATP synthesis	0.01126965355945678	0.01126965355945678	+1	NDUFS2,NDUFA1
GO:0006811	monoatomic ion transport	0.01145145488857342	0.01145145488857342	+1	YWHAE,IBTK,COX17,COX8A,S100A6
GO:0009123	nucleoside monophosphate metabolic process	0.011652724969448273	0.011652724969448273	+1	CMPK1,DUT
GO:1904951	positive regulation of establishment of protein localization	0.011755043496201247	0.011755043496201247	+1	YWHAE,UBL5,ACSL3
GO:0045184	establishment of protein localization	0.011819934648980106	0.011819934648980106	+1	YWHAE,NXT2,UBL5,SEC63,AP3S1,ACSL3
GO:0051169	nuclear transport	0.011819934648980106	0.011819934648980106	+1	YWHAE,NXT2,AGFG1
GO:0006913	nucleocytoplasmic transport	0.011819934648980106	0.011819934648980106	+1	YWHAE,NXT2,AGFG1
GO:0009213	pyrimidine deoxyribonucleoside triphosphate catabolic process	0.011819934648980106	0.011819934648980106	+1	DUT
GO:0055074	calcium ion homeostasis	0.011819934648980106	0.011819934648980106	+1	YWHAE,IBTK,NPTN
GO:0071705	nitrogen compound transport	0.011819934648980106	0.011819934648980106	+1	YWHAE,NXT2,AGFG1,SEC63,AP3S1,ACSL3
GO:0003064	regulation of heart rate by hormone	0.011819934648980106	0.011819934648980106	+1	YWHAE
GO:0072527	pyrimidine-containing compound metabolic process	0.012500006199752075	0.012500006199752075	+1	CMPK1,DUT
GO:0051248	negative regulation of protein metabolic process	0.01272831621703977	0.01272831621703977	+1	YWHAE,UFL1,IBTK,CNOT10
GO:0006405	RNA export from nucleus	0.014078639613650685	0.014078639613650685	+1	NXT2,AGFG1
GO:0035383	thioester metabolic process	0.014798752458022877	0.014798752458022877	+1	NUDT19,ACSL3
GO:0006637	acyl-CoA metabolic process	0.014798752458022877	0.014798752458022877	+1	NUDT19,ACSL3
GO:0098662	inorganic cation transmembrane transport	0.014798752458022877	0.014798752458022877	+1	YWHAE,IBTK,COX17,COX8A
GO:0051171	regulation of nitrogen compound metabolic process	0.014798752458022877	0.014798752458022877	+1	YWHAE,TAF13,UFL1,IBTK,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:0046907	intracellular transport	0.014798752458022877	0.014798752458022877	+1	YWHAE,NXT2,AGFG1,SEC63,AP3S1
GO:0009059	macromolecule biosynthetic process	0.01514791011527117	0.01514791011527117	+1	TAF13,NXT2,AGFG1,UBL5,UFL1,UGP2,SNRNP27,PARP3,POLI,CNOT10,NPTN,CSTF2T,PCBP1,CCDC124
GO:0009177	pyrimidine deoxyribonucleoside monophosphate biosynthetic process	0.015157444275877296	0.015157444275877296	+1	DUT
GO:1902309	negative regulation of peptidyl-serine dephosphorylation	0.015157444275877296	0.015157444275877296	+1	YWHAE
GO:0044580	butyryl-CoA catabolic process	0.015157444275877296	0.015157444275877296	+1	NUDT19
GO:0150173	positive regulation of phosphatidylcholine metabolic process	0.015157444275877296	0.015157444275877296	+1	ACSL3
GO:1904734	positive regulation of electron transfer activity	0.015157444275877296	0.015157444275877296	+1	COX17
GO:1904960	positive regulation of cytochrome-c oxidase activity	0.015157444275877296	0.015157444275877296	+1	COX17
GO:0098655	monoatomic cation transmembrane transport	0.015157444275877296	0.015157444275877296	+1	YWHAE,IBTK,COX17,COX8A
GO:0009149	pyrimidine nucleoside triphosphate catabolic process	0.015157444275877296	0.015157444275877296	+1	DUT
GO:2001247	positive regulation of phosphatidylcholine biosynthetic process	0.015157444275877296	0.015157444275877296	+1	ACSL3
GO:0006231	dTMP biosynthetic process	0.015157444275877296	0.015157444275877296	+1	DUT
GO:0030592	DNA ADP-ribosylation	0.015157444275877296	0.015157444275877296	+1	PARP3
GO:1905661	regulation of telomerase RNA reverse transcriptase activity	0.015157444275877296	0.015157444275877296	+1	PARP3
GO:0006754	ATP biosynthetic process	0.01533699878854845	0.01533699878854845	+1	NDUFS2,NDUFA1
GO:0015031	protein transport	0.015545470476631677	0.015545470476631677	+1	YWHAE,NXT2,SEC63,AP3S1,ACSL3
GO:0009893	positive regulation of metabolic process	0.01557262779330377	0.01557262779330377	+1	TAF13,UFL1,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:0006892	post-Golgi vesicle-mediated transport	0.016034669410390327	0.016034669410390327	+1	AP3S1,ACSL3
GO:0031400	negative regulation of protein modification process	0.016034669410390327	0.016034669410390327	+1	YWHAE,UFL1,IBTK
GO:0080090	regulation of primary metabolic process	0.016034669410390327	0.016034669410390327	+1	YWHAE,TAF13,UFL1,IBTK,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:0031323	regulation of cellular metabolic process	0.017324733415255242	0.017324733415255242	+1	YWHAE,TAF13,UFL1,IBTK,COX17,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:1902858	propionyl-CoA metabolic process	0.017700674203116686	0.017700674203116686	+1	NUDT19
GO:0032880	regulation of protein localization	0.017700674203116686	0.017700674203116686	+1	YWHAE,UBL5,UFL1,ACSL3
GO:0009145	purine nucleoside triphosphate biosynthetic process	0.017700674203116686	0.017700674203116686	+1	NDUFS2,NDUFA1
GO:2001294	malonyl-CoA catabolic process	0.017700674203116686	0.017700674203116686	+1	NUDT19
GO:0051173	positive regulation of nitrogen compound metabolic process	0.017700674203116686	0.017700674203116686	+1	TAF13,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:1905913	negative regulation of calcium ion export across plasma membrane	0.017700674203116686	0.017700674203116686	+1	YWHAE
GO:2000587	negative regulation of platelet-derived growth factor receptor-beta signaling pathway	0.017700674203116686	0.017700674203116686	+1	PTPN12
GO:0006225	UDP biosynthetic process	0.017700674203116686	0.017700674203116686	+1	CMPK1
GO:0098660	inorganic ion transmembrane transport	0.017700674203116686	0.017700674203116686	+1	YWHAE,IBTK,COX17,COX8A
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	0.017700674203116686	0.017700674203116686	+1	NDUFS2,NDUFA1
GO:0015938	coenzyme A catabolic process	0.017700674203116686	0.017700674203116686	+1	NUDT19
GO:0036114	medium-chain fatty-acyl-CoA catabolic process	0.017700674203116686	0.017700674203116686	+1	NUDT19
GO:0009194	pyrimidine ribonucleoside diphosphate biosynthetic process	0.017700674203116686	0.017700674203116686	+1	CMPK1
GO:1902308	regulation of peptidyl-serine dephosphorylation	0.017700674203116686	0.017700674203116686	+1	YWHAE
GO:0009201	ribonucleoside triphosphate biosynthetic process	0.01815247361854993	0.01815247361854993	+1	NDUFS2,NDUFA1
GO:0050896	response to stimulus	0.018262607344096772	0.018262607344096772	+1	YWHAE,UFL1,HMGN2,PARP3,PTPN12,POLI,NDUFS2,NPTN,ARHGAP10,S100A6,DUT,AP3S1,PROS1
GO:0036211	protein modification process	0.018383444346596976	0.018383444346596976	+1	YWHAE,UBL5,UFL1,IBTK,PARP3,PTPN12,NPTN
GO:0033865	nucleoside bisphosphate metabolic process	0.01880469793181521	0.01880469793181521	+1	NUDT19,ACSL3
GO:0033875	ribonucleoside bisphosphate metabolic process	0.01880469793181521	0.01880469793181521	+1	NUDT19,ACSL3
GO:0034032	purine nucleoside bisphosphate metabolic process	0.01880469793181521	0.01880469793181521	+1	NUDT19,ACSL3
GO:0003062	regulation of heart rate by chemical signal	0.019895592268615044	0.019895592268615044	+1	YWHAE
GO:1905912	regulation of calcium ion export across plasma membrane	0.019895592268615044	0.019895592268615044	+1	YWHAE
GO:1904959	regulation of cytochrome-c oxidase activity	0.019895592268615044	0.019895592268615044	+1	COX17
GO:0009142	nucleoside triphosphate biosynthetic process	0.019895592268615044	0.019895592268615044	+1	NDUFS2,NDUFA1
GO:0045829	negative regulation of isotype switching	0.019895592268615044	0.019895592268615044	+1	PARP3
GO:1903895	negative regulation of IRE1-mediated unfolded protein response	0.019895592268615044	0.019895592268615044	+1	UFL1
GO:2001245	regulation of phosphatidylcholine biosynthetic process	0.019895592268615044	0.019895592268615044	+1	ACSL3
GO:0051028	mRNA transport	0.019895592268615044	0.019895592268615044	+1	NXT2,AGFG1
GO:0016183	synaptic vesicle coating	0.019895592268615044	0.019895592268615044	+1	AP3S1
GO:0051106	positive regulation of DNA ligation	0.019895592268615044	0.019895592268615044	+1	PARP3
GO:1990564	protein polyufmylation	0.019895592268615044	0.019895592268615044	+1	UFL1
GO:1990592	protein K69-linked ufmylation	0.019895592268615044	0.019895592268615044	+1	UFL1
GO:0071569	protein ufmylation	0.02152740958213748	0.02152740958213748	+1	UFL1
GO:0036112	medium-chain fatty-acyl-CoA metabolic process	0.02152740958213748	0.02152740958213748	+1	NUDT19
GO:0036115	fatty-acyl-CoA catabolic process	0.02152740958213748	0.02152740958213748	+1	NUDT19
GO:0060341	regulation of cellular localization	0.02152740958213748	0.02152740958213748	+1	YWHAE,UBL5,UFL1,ACSL3
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.02152740958213748	0.02152740958213748	+1	CMPK1
GO:0048170	positive regulation of long-term neuronal synaptic plasticity	0.02152740958213748	0.02152740958213748	+1	NPTN
GO:2001293	malonyl-CoA metabolic process	0.02152740958213748	0.02152740958213748	+1	NUDT19
GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	0.02152740958213748	0.02152740958213748	+1	DUT
GO:1904732	regulation of electron transfer activity	0.02152740958213748	0.02152740958213748	+1	COX17
GO:0042998	positive regulation of Golgi to plasma membrane protein transport	0.02152740958213748	0.02152740958213748	+1	ACSL3
GO:0009221	pyrimidine deoxyribonucleotide biosynthetic process	0.02152740958213748	0.02152740958213748	+1	DUT
GO:0006011	UDP-glucose metabolic process	0.02152740958213748	0.02152740958213748	+1	UGP2
GO:0043933	protein-containing complex organization	0.02152740958213748	0.02152740958213748	+1	TAF13,HMGN2,COX17,NDUFS2,NDUFA1,DUT,ACSL3,PET100
GO:0046073	dTMP metabolic process	0.02152740958213748	0.02152740958213748	+1	DUT
GO:0009139	pyrimidine nucleoside diphosphate biosynthetic process	0.02152740958213748	0.02152740958213748	+1	CMPK1
GO:0070925	organelle assembly	0.02152740958213748	0.02152740958213748	+1	AGFG1,CNTROB,SPATA6,AP3S1
GO:1901289	succinyl-CoA catabolic process	0.02152740958213748	0.02152740958213748	+1	NUDT19
GO:0071702	organic substance transport	0.02152740958213748	0.02152740958213748	+1	YWHAE,NXT2,AGFG1,SEC63,AP3S1,ACSL3
GO:0051105	regulation of DNA ligation	0.02152740958213748	0.02152740958213748	+1	PARP3
GO:1903829	positive regulation of protein localization	0.02152740958213748	0.02152740958213748	+1	YWHAE,UBL5,ACSL3
GO:0006997	nucleus organization	0.021761782752069768	0.021761782752069768	+1	AGFG1,TOR1AIP1
GO:0001889	liver development	0.021948168171021364	0.021948168171021364	+1	SEC63,DUT
GO:0019222	regulation of metabolic process	0.02209813437339641	0.02209813437339641	+1	YWHAE,TAF13,UFL1,IBTK,COX17,PARP3,CNOT10,NPTN,PCBP1,CCDC124,ACSL3
GO:0061008	hepaticobiliary system development	0.02242641557162937	0.02242641557162937	+1	SEC63,DUT
GO:0006812	monoatomic cation transport	0.02242641557162937	0.02242641557162937	+1	YWHAE,IBTK,COX17,COX8A
GO:0043412	macromolecule modification	0.02242641557162937	0.02242641557162937	+1	YWHAE,UBL5,UFL1,IBTK,PARP3,PTPN12,NPTN
GO:0065003	protein-containing complex assembly	0.022500199034973807	0.022500199034973807	+1	TAF13,COX17,NDUFS2,NDUFA1,DUT,ACSL3,PET100
GO:0006259	DNA metabolic process	0.022751855916833187	0.022751855916833187	+1	UFL1,PARP3,POLI,DUT
GO:0035652	clathrin-coated vesicle cargo loading	0.023495151497820343	0.023495151497820343	+1	AP3S1
GO:0035654	clathrin-coated vesicle cargo loading, AP-3-mediated	0.023495151497820343	0.023495151497820343	+1	AP3S1
GO:1990166	protein localization to site of double-strand break	0.023495151497820343	0.023495151497820343	+1	PARP3
GO:0046078	dUMP metabolic process	0.023495151497820343	0.023495151497820343	+1	DUT
GO:0009193	pyrimidine ribonucleoside diphosphate metabolic process	0.023495151497820343	0.023495151497820343	+1	CMPK1
GO:0046048	UDP metabolic process	0.023495151497820343	0.023495151497820343	+1	CMPK1
GO:0034655	nucleobase-containing compound catabolic process	0.02384019882221828	0.02384019882221828	+1	CNOT10,NUDT19,DUT
GO:0050658	RNA transport	0.02385784940367906	0.02385784940367906	+1	NXT2,AGFG1
GO:0050657	nucleic acid transport	0.02385784940367906	0.02385784940367906	+1	NXT2,AGFG1
GO:0030003	intracellular monoatomic cation homeostasis	0.023892295839167316	0.023892295839167316	+1	YWHAE,IBTK,NPTN
GO:1902600	proton transmembrane transport	0.023935531117271994	0.023935531117271994	+1	COX17,COX8A
GO:0051236	establishment of RNA localization	0.024414361334985604	0.024414361334985604	+1	NXT2,AGFG1
GO:0070201	regulation of establishment of protein localization	0.024575883167647757	0.024575883167647757	+1	YWHAE,UBL5,ACSL3
GO:0006873	intracellular monoatomic ion homeostasis	0.024593636000623656	0.024593636000623656	+1	YWHAE,IBTK,NPTN
GO:0098771	inorganic ion homeostasis	0.02461162768472293	0.02461162768472293	+1	YWHAE,IBTK,NPTN
GO:2000586	regulation of platelet-derived growth factor receptor-beta signaling pathway	0.025115208858588367	0.025115208858588367	+1	PTPN12
GO:0006605	protein targeting	0.025115208858588367	0.025115208858588367	+1	YWHAE,UBL5,SEC63
GO:0031204	post-translational protein targeting to membrane, translocation	0.025115208858588367	0.025115208858588367	+1	SEC63
GO:0019856	pyrimidine nucleobase biosynthetic process	0.025115208858588367	0.025115208858588367	+1	CMPK1
GO:0015949	nucleobase-containing small molecule interconversion	0.025115208858588367	0.025115208858588367	+1	CMPK1
GO:0009157	deoxyribonucleoside monophosphate biosynthetic process	0.025115208858588367	0.025115208858588367	+1	DUT
GO:0009166	nucleotide catabolic process	0.025972261503476785	0.025972261503476785	+1	NUDT19,DUT
GO:0065009	regulation of molecular function	0.026365918078081328	0.026365918078081328	+1	YWHAE,UFL1,TOR1AIP1,COX17,PARP3
GO:0048869	cellular developmental process	0.026410850589753322	0.026410850589753322	+1	YWHAE,AGFG1,UFL1,NDUFS2,NPTN,SPATA6,S100A6,ACSL3
GO:0030154	cell differentiation	0.026410850589753322	0.026410850589753322	+1	YWHAE,AGFG1,UFL1,NDUFS2,NPTN,SPATA6,S100A6,ACSL3
GO:0044270	cellular nitrogen compound catabolic process	0.026753226579258733	0.026753226579258733	+1	CNOT10,NUDT19,DUT
GO:0051174	regulation of phosphorus metabolic process	0.026753226579258733	0.026753226579258733	+1	YWHAE,IBTK,NPTN,ACSL3
GO:0016185	synaptic vesicle budding from presynaptic endocytic zone membrane	0.026753226579258733	0.026753226579258733	+1	AP3S1
GO:0009138	pyrimidine nucleoside diphosphate metabolic process	0.026753226579258733	0.026753226579258733	+1	CMPK1
GO:0019220	regulation of phosphate metabolic process	0.026753226579258733	0.026753226579258733	+1	YWHAE,IBTK,NPTN,ACSL3
GO:0090304	nucleic acid metabolic process	0.026753226579258733	0.026753226579258733	+1	TAF13,UBL5,UFL1,SNRNP27,PARP3,POLI,CNOT10,CSTF2T,PCBP1,DUT,CCDC124
GO:0045743	positive regulation of fibroblast growth factor receptor signaling pathway	0.026753226579258733	0.026753226579258733	+1	NPTN
GO:0046700	heterocycle catabolic process	0.026753226579258733	0.026753226579258733	+1	CNOT10,NUDT19,DUT
GO:0007049	cell cycle	0.026753226579258733	0.026753226579258733	+1	YWHAE,CNTROB,UFL1,PARP3,CCDC124
GO:1901292	nucleoside phosphate catabolic process	0.0271899935563155	0.0271899935563155	+1	NUDT19,DUT
GO:0019439	aromatic compound catabolic process	0.028509847368654504	0.028509847368654504	+1	CNOT10,NUDT19,DUT
GO:0042996	regulation of Golgi to plasma membrane protein transport	0.028894440793935234	0.028894440793935234	+1	ACSL3
GO:1990034	calcium ion export across plasma membrane	0.028894440793935234	0.028894440793935234	+1	YWHAE
GO:0006104	succinyl-CoA metabolic process	0.028894440793935234	0.028894440793935234	+1	NUDT19
GO:0150172	regulation of phosphatidylcholine metabolic process	0.028894440793935234	0.028894440793935234	+1	ACSL3
GO:0070142	synaptic vesicle budding	0.028894440793935234	0.028894440793935234	+1	AP3S1
GO:0010256	endomembrane system organization	0.029834044389855836	0.029834044389855836	+1	AGFG1,TOR1AIP1,AP3S1
GO:0071897	DNA biosynthetic process	0.0299098322977975	0.0299098322977975	+1	PARP3,POLI
GO:0055080	monoatomic cation homeostasis	0.0299098322977975	0.0299098322977975	+1	YWHAE,IBTK,NPTN
GO:0006281	DNA repair	0.0299098322977975	0.0299098322977975	+1	UFL1,PARP3,POLI
GO:0032412	regulation of monoatomic ion transmembrane transporter activity	0.0299098322977975	0.0299098322977975	+1	YWHAE,COX17
GO:0009176	pyrimidine deoxyribonucleoside monophosphate metabolic process	0.03003936613635911	0.03003936613635911	+1	DUT
GO:0043603	amide metabolic process	0.03003936613635911	0.03003936613635911	+1	CMAS,CNOT10,NUDT19,ACSL3
GO:0009188	ribonucleoside diphosphate biosynthetic process	0.03003936613635911	0.03003936613635911	+1	CMPK1
GO:1901361	organic cyclic compound catabolic process	0.03003936613635911	0.03003936613635911	+1	CNOT10,NUDT19,DUT
GO:0006403	RNA localization	0.03003936613635911	0.03003936613635911	+1	NXT2,AGFG1
GO:0051974	negative regulation of telomerase activity	0.03003936613635911	0.03003936613635911	+1	PARP3
GO:0071073	positive regulation of phospholipid biosynthetic process	0.03003936613635911	0.03003936613635911	+1	ACSL3
GO:0007169	transmembrane receptor protein tyrosine kinase signaling pathway	0.03003936613635911	0.03003936613635911	+1	PTPN12,NPTN,AP3S1
GO:0070213	protein auto-ADP-ribosylation	0.03003936613635911	0.03003936613635911	+1	PARP3
GO:0050801	monoatomic ion homeostasis	0.03003936613635911	0.03003936613635911	+1	YWHAE,IBTK,NPTN
GO:0006222	UMP biosynthetic process	0.03003936613635911	0.03003936613635911	+1	CMPK1
GO:0022898	regulation of transmembrane transporter activity	0.03081211843764285	0.03081211843764285	+1	YWHAE,COX17
GO:0034031	ribonucleoside bisphosphate catabolic process	0.03131051175923091	0.03131051175923091	+1	NUDT19
GO:0042276	error-prone translesion synthesis	0.03131051175923091	0.03131051175923091	+1	POLI
GO:0034034	purine nucleoside bisphosphate catabolic process	0.03131051175923091	0.03131051175923091	+1	NUDT19
GO:0031399	regulation of protein modification process	0.03131051175923091	0.03131051175923091	+1	YWHAE,UFL1,IBTK,NPTN
GO:0034379	very-low-density lipoprotein particle assembly	0.03131051175923091	0.03131051175923091	+1	ACSL3
GO:0006054	N-acetylneuraminate metabolic process	0.03131051175923091	0.03131051175923091	+1	CMAS
GO:0046940	nucleoside monophosphate phosphorylation	0.03131051175923091	0.03131051175923091	+1	CMPK1
GO:0033869	nucleoside bisphosphate catabolic process	0.03131051175923091	0.03131051175923091	+1	NUDT19
GO:0009174	pyrimidine ribonucleoside monophosphate biosynthetic process	0.03131051175923091	0.03131051175923091	+1	CMPK1
GO:0009143	nucleoside triphosphate catabolic process	0.03131051175923091	0.03131051175923091	+1	DUT
GO:0051649	establishment of localization in cell	0.03224043871569457	0.03224043871569457	+1	YWHAE,NXT2,AGFG1,SEC63,AP3S1
GO:0032409	regulation of transporter activity	0.033298334141608515	0.033298334141608515	+1	YWHAE,COX17
GO:0090435	protein localization to nuclear envelope	0.03331436429174527	0.03331436429174527	+1	TOR1AIP1
GO:0002638	negative regulation of immunoglobulin production	0.03331436429174527	0.03331436429174527	+1	PARP3
GO:0010642	negative regulation of platelet-derived growth factor receptor signaling pathway	0.03331436429174527	0.03331436429174527	+1	PTPN12
GO:0006470	protein dephosphorylation	0.03432754708252422	0.03432754708252422	+1	YWHAE,PTPN12
GO:0044092	negative regulation of molecular function	0.03487704512177601	0.03487704512177601	+1	YWHAE,UFL1,PARP3
GO:0009265	2'-deoxyribonucleotide biosynthetic process	0.03487704512177601	0.03487704512177601	+1	DUT
GO:0046385	deoxyribose phosphate biosynthetic process	0.03487704512177601	0.03487704512177601	+1	DUT
GO:0009133	nucleoside diphosphate biosynthetic process	0.03487704512177601	0.03487704512177601	+1	CMPK1
GO:0070262	peptidyl-serine dephosphorylation	0.03487704512177601	0.03487704512177601	+1	YWHAE
GO:0035791	platelet-derived growth factor receptor-beta signaling pathway	0.03487704512177601	0.03487704512177601	+1	PTPN12
GO:0009263	deoxyribonucleotide biosynthetic process	0.03487704512177601	0.03487704512177601	+1	DUT
GO:0046034	ATP metabolic process	0.03487704512177601	0.03487704512177601	+1	NDUFS2,NDUFA1
GO:0015931	nucleobase-containing compound transport	0.03601495896552758	0.03601495896552758	+1	NXT2,AGFG1
GO:1902065	response to L-glutamate	0.03601495896552758	0.03601495896552758	+1	UFL1
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	0.03601495896552758	0.03601495896552758	+1	TAF13,PARP3,CNOT10,PCBP1,CCDC124
GO:0046049	UMP metabolic process	0.03601495896552758	0.03601495896552758	+1	CMPK1
GO:1903727	positive regulation of phospholipid metabolic process	0.03601495896552758	0.03601495896552758	+1	ACSL3
GO:0010155	regulation of proton transport	0.03601495896552758	0.03601495896552758	+1	COX17
GO:1903894	regulation of IRE1-mediated unfolded protein response	0.03601495896552758	0.03601495896552758	+1	UFL1
GO:2001034	positive regulation of double-strand break repair via nonhomologous end joining	0.03601495896552758	0.03601495896552758	+1	PARP3
GO:0006886	intracellular protein transport	0.03601495896552758	0.03601495896552758	+1	YWHAE,SEC63,AP3S1
GO:0051299	centrosome separation	0.03601495896552758	0.03601495896552758	+1	CNTROB
GO:0010467	gene expression	0.036433397589906304	0.036433397589906304	+1	TAF13,NXT2,AGFG1,UBL5,UFL1,SNRNP27,PARP3,CNOT10,NPTN,CSTF2T,PCBP1,CCDC124
GO:0048519	negative regulation of biological process	0.03706301980187757	0.03706301980187757	+1	YWHAE,UFL1,IBTK,PARP3,PTPN12,CNOT10,NPTN,ARHGAP10,PROS1
GO:0002890	negative regulation of immunoglobulin mediated immune response	0.03706301980187757	0.03706301980187757	+1	PARP3
GO:0006620	post-translational protein targeting to endoplasmic reticulum membrane	0.03706301980187757	0.03706301980187757	+1	SEC63
GO:0046434	organophosphate catabolic process	0.03706301980187757	0.03706301980187757	+1	NUDT19,DUT
GO:1900102	negative regulation of endoplasmic reticulum unfolded protein response	0.03706301980187757	0.03706301980187757	+1	UFL1
GO:0006266	DNA ligation	0.03706301980187757	0.03706301980187757	+1	PARP3
GO:0002713	negative regulation of B cell mediated immunity	0.03706301980187757	0.03706301980187757	+1	PARP3
GO:0006206	pyrimidine nucleobase metabolic process	0.03706301980187757	0.03706301980187757	+1	CMPK1
GO:0080134	regulation of response to stress	0.03706301980187757	0.03706301980187757	+1	YWHAE,UFL1,PARP3,PROS1
GO:0006950	response to stress	0.03706301980187757	0.03706301980187757	+1	YWHAE,UFL1,HMGN2,PARP3,POLI,NDUFS2,PROS1
GO:0051246	regulation of protein metabolic process	0.03717102168398121	0.03717102168398121	+1	YWHAE,UFL1,IBTK,CNOT10,NPTN
GO:0050769	positive regulation of neurogenesis	0.03841860750388518	0.03841860750388518	+1	UFL1,NPTN
GO:0044539	long-chain fatty acid import into cell	0.038834193382902296	0.038834193382902296	+1	ACSL3
GO:0019538	protein metabolic process	0.038834193382902296	0.038834193382902296	+1	YWHAE,UBL5,UFL1,IBTK,PARP3,PTPN12,CNOT10,NPTN
GO:0009173	pyrimidine ribonucleoside monophosphate metabolic process	0.038834193382902296	0.038834193382902296	+1	CMPK1
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.038834193382902296	0.038834193382902296	+1	NDUFS2,NDUFA1
GO:0099514	synaptic vesicle cytoskeletal transport	0.03924545657764995	0.03924545657764995	+1	AP3S1
GO:0061709	reticulophagy	0.03924545657764995	0.03924545657764995	+1	UFL1
GO:0055082	intracellular chemical homeostasis	0.03924545657764995	0.03924545657764995	+1	YWHAE,IBTK,NPTN
GO:0051222	positive regulation of protein transport	0.03924545657764995	0.03924545657764995	+1	YWHAE,ACSL3
GO:0048583	regulation of response to stimulus	0.03924545657764995	0.03924545657764995	+1	YWHAE,UFL1,PARP3,PTPN12,NPTN,ARHGAP10,PROS1
GO:0006825	copper ion transport	0.03924545657764995	0.03924545657764995	+1	COX17
GO:0048490	anterograde synaptic vesicle transport	0.03924545657764995	0.03924545657764995	+1	AP3S1
GO:0009144	purine nucleoside triphosphate metabolic process	0.03924545657764995	0.03924545657764995	+1	NDUFS2,NDUFA1
GO:0009199	ribonucleoside triphosphate metabolic process	0.03924545657764995	0.03924545657764995	+1	NDUFS2,NDUFA1
GO:0071071	regulation of phospholipid biosynthetic process	0.03924545657764995	0.03924545657764995	+1	ACSL3
GO:0099517	synaptic vesicle transport along microtubule	0.03924545657764995	0.03924545657764995	+1	AP3S1
GO:0009223	pyrimidine deoxyribonucleotide catabolic process	0.03924545657764995	0.03924545657764995	+1	DUT
GO:0046112	nucleobase biosynthetic process	0.03924545657764995	0.03924545657764995	+1	CMPK1
GO:1901569	fatty acid derivative catabolic process	0.03924545657764995	0.03924545657764995	+1	NUDT19
GO:0016071	mRNA metabolic process	0.039661165575985924	0.039661165575985924	+1	TAF13,UBL5,SNRNP27,CNOT10,CSTF2T
GO:0035338	long-chain fatty-acyl-CoA biosynthetic process	0.040738450163510825	0.040738450163510825	+1	ACSL3
GO:0015936	coenzyme A metabolic process	0.040738450163510825	0.040738450163510825	+1	NUDT19
GO:1903232	melanosome assembly	0.040738450163510825	0.040738450163510825	+1	AP3S1
GO:0046827	positive regulation of protein export from nucleus	0.040738450163510825	0.040738450163510825	+1	YWHAE
GO:1901136	carbohydrate derivative catabolic process	0.04089667630377614	0.04089667630377614	+1	NUDT19,DUT
GO:0051172	negative regulation of nitrogen compound metabolic process	0.04139103751033538	0.04139103751033538	+1	YWHAE,UFL1,IBTK,PARP3,CNOT10
GO:0071495	cellular response to endogenous stimulus	0.04237088601002383	0.04237088601002383	+1	UFL1,PTPN12,NPTN,AP3S1
GO:0140354	lipid import into cell	0.04237088601002383	0.04237088601002383	+1	ACSL3
GO:0060252	positive regulation of glial cell proliferation	0.04409120806281485	0.04409120806281485	+1	UFL1
GO:0006896	Golgi to vacuole transport	0.04409120806281485	0.04409120806281485	+1	AP3S1
GO:0036498	IRE1-mediated unfolded protein response	0.04409120806281485	0.04409120806281485	+1	UFL1
GO:0006260	DNA replication	0.04552064362427163	0.04552064362427163	+1	POLI,DUT
GO:0048169	regulation of long-term neuronal synaptic plasticity	0.04552064362427163	0.04552064362427163	+1	NPTN
GO:0086013	membrane repolarization during cardiac muscle cell action potential	0.04552064362427163	0.04552064362427163	+1	YWHAE
GO:1902683	regulation of receptor localization to synapse	0.04552064362427163	0.04552064362427163	+1	NPTN
GO:0006244	pyrimidine nucleotide catabolic process	0.04552064362427163	0.04552064362427163	+1	DUT
GO:1904062	regulation of monoatomic cation transmembrane transport	0.045723843767814035	0.045723843767814035	+1	YWHAE,COX17
GO:0009219	pyrimidine deoxyribonucleotide metabolic process	0.04717306233869209	0.04717306233869209	+1	DUT
GO:0006123	mitochondrial electron transport, cytochrome c to oxygen	0.04717306233869209	0.04717306233869209	+1	COX8A
GO:0051716	cellular response to stimulus	0.04804426508088857	0.04804426508088857	+1	YWHAE,UFL1,PARP3,PTPN12,POLI,NDUFS2,NPTN,ARHGAP10,S100A6,AP3S1
GO:0051962	positive regulation of nervous system development	0.04804426508088857	0.04804426508088857	+1	UFL1,NPTN
GO:0016973	poly(A)+ mRNA export from nucleus	0.04812441099190251	0.04812441099190251	+1	NXT2
GO:0009162	deoxyribonucleoside monophosphate metabolic process	0.04812441099190251	0.04812441099190251	+1	DUT
GO:0009147	pyrimidine nucleoside triphosphate metabolic process	0.04812441099190251	0.04812441099190251	+1	DUT
GO:0007010	cytoskeleton organization	0.04812441099190251	0.04812441099190251	+1	AGFG1,CNTROB,PARP3,ARHGAP10
GO:0009220	pyrimidine ribonucleotide biosynthetic process	0.04812441099190251	0.04812441099190251	+1	CMPK1
GO:0010640	regulation of platelet-derived growth factor receptor signaling pathway	0.04812441099190251	0.04812441099190251	+1	PTPN12
GO:0048699	generation of neurons	0.04813655883375564	0.04813655883375564	+1	YWHAE,NPTN,S100A6,ACSL3
GO:0016311	dephosphorylation	0.048750473918364824	0.048750473918364824	+1	YWHAE,PTPN12
GO:0035336	long-chain fatty-acyl-CoA metabolic process	0.04903352831226599	0.04903352831226599	+1	ACSL3
GO:0019725	cellular homeostasis	0.04903352831226599	0.04903352831226599	+1	YWHAE,IBTK,NPTN
GO:0035335	peptidyl-tyrosine dephosphorylation	0.04903352831226599	0.04903352831226599	+1	PTPN12
GO:0048193	Golgi vesicle transport	0.04903352831226599	0.04903352831226599	+1	AP3S1,ACSL3
GO:0060155	platelet dense granule organization	0.04903352831226599	0.04903352831226599	+1	AP3S1
GO:0010605	negative regulation of macromolecule metabolic process	0.04903352831226599	0.04903352831226599	+1	YWHAE,UFL1,IBTK,PARP3,CNOT10,NPTN
GO:0043226	organelle	9.945836730728614e-15	9.945836730728614e-15	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,CNTROB,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0110165	cellular anatomical entity	5.6096677974902656e-14	5.6096677974902656e-14	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,WDR17,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0043227	membrane-bounded organelle	8.6646096402101e-14	8.6646096402101e-14	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0005575	cellular_component	8.6646096402101e-14	8.6646096402101e-14	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,WDR17,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,SPATA6,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0043231	intracellular membrane-bounded organelle	1.1669239903571226e-13	1.1669239903571226e-13	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0043229	intracellular organelle	1.1669239903571226e-13	1.1669239903571226e-13	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,CNTROB,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0005622	intracellular anatomical structure	2.0483440007664657e-13	2.0483440007664657e-13	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SEC63,S100A6,NDUFA1,CSTF2T,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0005737	cytoplasm	1.2689247390164637e-12	1.2689247390164637e-12	+1	CMPK1,YWHAE,NXT2,AGFG1,CRYZL1,UBL5,CNTROB,UFL1,IBTK,UGP2,HMGN2,COX17,PARP3,PTPN12,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SEC63,S100A6,NDUFA1,PCBP1,DUT,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0031975	envelope	3.331033839365238e-10	3.331033839365238e-10	+1	YWHAE,NXT2,AGFG1,UFL1,TOR1AIP1,COX17,NDUFS2,COX8A,S100A6,NDUFA1,ACSL3,PET100
GO:0031967	organelle envelope	3.331033839365238e-10	3.331033839365238e-10	+1	YWHAE,NXT2,AGFG1,UFL1,TOR1AIP1,COX17,NDUFS2,COX8A,S100A6,NDUFA1,ACSL3,PET100
GO:0005634	nucleus	4.077343643679223e-8	4.077343643679223e-8	+1	CMPK1,YWHAE,TAF13,NXT2,AGFG1,UBL5,UFL1,IBTK,UGP2,SNRNP27,TOR1AIP1,HMGN2,PARP3,PTPN12,CMAS,POLI,NDUFS2,CNOT10,S100A6,CSTF2T,PCBP1,DUT,CCDC124
GO:0005740	mitochondrial envelope	7.15149498072013e-7	7.15149498072013e-7	+1	YWHAE,UFL1,COX17,NDUFS2,COX8A,NDUFA1,ACSL3,PET100
GO:0005654	nucleoplasm	0.000002181387711723019	0.000002181387711723019	+1	CMPK1,TAF13,NXT2,UBL5,IBTK,SNRNP27,PARP3,PTPN12,CMAS,POLI,NDUFS2,CSTF2T,PCBP1,DUT
GO:0043233	organelle lumen	0.0000022533688150771757	0.0000022533688150771757	+1	CMPK1,TAF13,NXT2,UBL5,IBTK,SNRNP27,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,NUDT19,CSTF2T,PCBP1,DUT,PROS1
GO:0031974	membrane-enclosed lumen	0.0000022533688150771757	0.0000022533688150771757	+1	CMPK1,TAF13,NXT2,UBL5,IBTK,SNRNP27,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,NUDT19,CSTF2T,PCBP1,DUT,PROS1
GO:0070013	intracellular organelle lumen	0.0000022533688150771757	0.0000022533688150771757	+1	CMPK1,TAF13,NXT2,UBL5,IBTK,SNRNP27,COX17,PARP3,PTPN12,CMAS,POLI,NDUFS2,NUDT19,CSTF2T,PCBP1,DUT,PROS1
GO:0016020	membrane	0.0000044952341966513714	0.0000044952341966513714	+1	YWHAE,WDR17,UFL1,IBTK,TOR1AIP1,CMAS,NDUFS2,CNOT10,NPTN,COX8A,ARHGAP10,SEC63,S100A6,NDUFA1,PCBP1,CCDC124,AP3S1,ACSL3,PROS1,PET100
GO:0031966	mitochondrial membrane	0.000005879569181278757	0.000005879569181278757	+1	YWHAE,UFL1,NDUFS2,COX8A,NDUFA1,ACSL3,PET100
GO:0005739	mitochondrion	0.00000868996669973398	0.00000868996669973398	+1	YWHAE,UFL1,COX17,NDUFS2,COX8A,NDUFA1,DUT,ACSL3,PET100
GO:0031090	organelle membrane	0.000021677617266131915	0.000021677617266131915	+1	YWHAE,UFL1,TOR1AIP1,NDUFS2,COX8A,ARHGAP10,SEC63,NDUFA1,AP3S1,ACSL3,PROS1,PET100
GO:0005829	cytosol	0.00003188481442158384	0.00003188481442158384	+1	CMPK1,YWHAE,NXT2,AGFG1,CRYZL1,UFL1,UGP2,PTPN12,CNOT10,NUDT19,ARHGAP10,S100A6,PCBP1,CCDC124
GO:0031981	nuclear lumen	0.00003272536569291943	0.00003272536569291943	+1	CMPK1,TAF13,NXT2,UBL5,IBTK,SNRNP27,PARP3,PTPN12,CMAS,POLI,NDUFS2,CSTF2T,PCBP1,DUT
GO:0019866	organelle inner membrane	0.00022839121263994782	0.00022839121263994782	+1	TOR1AIP1,NDUFS2,COX8A,NDUFA1,PET100
GO:0098803	respiratory chain complex	0.00022839121263994782	0.00022839121263994782	+1	NDUFS2,COX8A,NDUFA1
GO:0005746	mitochondrial respirasome	0.00024109581970429135	0.00024109581970429135	+1	NDUFS2,COX8A,NDUFA1
GO:0070469	respirasome	0.0002944290220564374	0.0002944290220564374	+1	NDUFS2,COX8A,NDUFA1
GO:0098800	inner mitochondrial membrane protein complex	0.0010179935167508626	0.0010179935167508626	+1	NDUFS2,COX8A,NDUFA1
GO:0031982	vesicle	0.0010179935167508626	0.0010179935167508626	+1	CMPK1,YWHAE,AGFG1,UGP2,ARHGAP10,S100A6,PCBP1,DUT,AP3S1,PROS1
GO:0005635	nuclear envelope	0.0017806445858209276	0.0017806445858209276	+1	NXT2,AGFG1,TOR1AIP1,S100A6
GO:0005743	mitochondrial inner membrane	0.0019127114862022739	0.0019127114862022739	+1	NDUFS2,COX8A,NDUFA1,PET100
GO:0065010	extracellular membrane-bounded organelle	0.0019127114862022739	0.0019127114862022739	+1	CMPK1,YWHAE,UGP2,S100A6,PCBP1,DUT,PROS1
GO:0070062	extracellular exosome	0.0019127114862022739	0.0019127114862022739	+1	CMPK1,YWHAE,UGP2,S100A6,PCBP1,DUT,PROS1
GO:0043230	extracellular organelle	0.0019127114862022739	0.0019127114862022739	+1	CMPK1,YWHAE,UGP2,S100A6,PCBP1,DUT,PROS1
GO:1903561	extracellular vesicle	0.0019127114862022739	0.0019127114862022739	+1	CMPK1,YWHAE,UGP2,S100A6,PCBP1,DUT,PROS1
GO:0032991	protein-containing complex	0.002596029138904243	0.002596029138904243	+1	TAF13,NXT2,AGFG1,UFL1,SNRNP27,HMGN2,NDUFS2,CNOT10,COX8A,SEC63,NDUFA1,CSTF2T,PCBP1,AP3S1
GO:0005747	mitochondrial respiratory chain complex I	0.002596029138904243	0.002596029138904243	+1	NDUFS2,NDUFA1
GO:0030964	NADH dehydrogenase complex	0.002596029138904243	0.002596029138904243	+1	NDUFS2,NDUFA1
GO:0045271	respiratory chain complex I	0.002596029138904243	0.002596029138904243	+1	NDUFS2,NDUFA1
GO:0012505	endomembrane system	0.002959469511133947	0.002959469511133947	+1	NXT2,AGFG1,UFL1,TOR1AIP1,ARHGAP10,SEC63,S100A6,AP3S1,ACSL3,PROS1
GO:0031207	Sec62/Sec63 complex	0.002959469511133947	0.002959469511133947	+1	SEC63
GO:0005615	extracellular space	0.004313465441443569	0.004313465441443569	+1	CMPK1,YWHAE,UGP2,HMGN2,S100A6,PCBP1,DUT,PROS1
GO:0098798	mitochondrial protein-containing complex	0.00433235362017089	0.00433235362017089	+1	NDUFS2,COX8A,NDUFA1
GO:0005576	extracellular region	0.0046228997739029476	0.0046228997739029476	+1	CMPK1,YWHAE,UGP2,HMGN2,SPATA6,S100A6,PCBP1,DUT,PROS1
GO:0048471	perinuclear region of cytoplasm	0.005083801009325843	0.005083801009325843	+1	NXT2,ARHGAP10,S100A6,ACSL3
GO:0031205	endoplasmic reticulum Sec complex	0.0052596554335166135	0.0052596554335166135	+1	SEC63
GO:0035861	site of double-strand break	0.00574338261281609	0.00574338261281609	+1	UFL1,PARP3
GO:0005643	nuclear pore	0.006968148425360443	0.006968148425360443	+1	NXT2,AGFG1
GO:0098796	membrane protein complex	0.007161588268305734	0.007161588268305734	+1	NDUFS2,COX8A,SEC63,NDUFA1,AP3S1
GO:0043232	intracellular non-membrane-bounded organelle	0.0077127368900377895	0.0077127368900377895	+1	CMPK1,TAF13,CNTROB,UFL1,HMGN2,PARP3,PTPN12,POLI,PCBP1,CCDC124,ACSL3
GO:0043228	non-membrane-bounded organelle	0.0077127368900377895	0.0077127368900377895	+1	CMPK1,TAF13,CNTROB,UFL1,HMGN2,PARP3,PTPN12,POLI,PCBP1,CCDC124,ACSL3
GO:0016604	nuclear body	0.008936726875890194	0.008936726875890194	+1	UBL5,PARP3,POLI,PCBP1
GO:0090734	site of DNA damage	0.009259643550533124	0.009259643550533124	+1	UFL1,PARP3
GO:1990204	oxidoreductase complex	0.011315464997746265	0.011315464997746265	+1	NDUFS2,NDUFA1
GO:0044613	nuclear pore central transport channel	0.012809249678575964	0.012809249678575964	+1	NXT2
GO:0042579	microbody	0.012809249678575964	0.012809249678575964	+1	NUDT19,ACSL3
GO:0042272	nuclear RNA export factor complex	0.012809249678575964	0.012809249678575964	+1	NXT2
GO:0005777	peroxisome	0.012809249678575964	0.012809249678575964	+1	NUDT19,ACSL3
GO:0005814	centriole	0.014680086687895963	0.014680086687895963	+1	CNTROB,PARP3
GO:0098827	endoplasmic reticulum subcompartment	0.021281232392394045	0.021281232392394045	+1	UFL1,SEC63,ACSL3,PROS1
GO:0005789	endoplasmic reticulum membrane	0.021281232392394045	0.021281232392394045	+1	UFL1,SEC63,ACSL3,PROS1
GO:0097224	sperm connecting piece	0.021281232392394045	0.021281232392394045	+1	SPATA6
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.021763839756776194	0.021763839756776194	+1	UFL1,SEC63,ACSL3,PROS1
GO:0030123	AP-3 adaptor complex	0.024337103447769334	0.024337103447769334	+1	AP3S1
GO:0005741	mitochondrial outer membrane	0.026318884229749286	0.026318884229749286	+1	UFL1,ACSL3
GO:0030014	CCR4-NOT complex	0.029004878190907375	0.029004878190907375	+1	CNOT10
GO:0005813	centrosome	0.030842681233129676	0.030842681233129676	+1	CNTROB,PARP3,CCDC124
GO:0019867	outer membrane	0.03123195537370928	0.03123195537370928	+1	UFL1,ACSL3
GO:0031968	organelle outer membrane	0.03123195537370928	0.03123195537370928	+1	UFL1,ACSL3
GO:0036464	cytoplasmic ribonucleoprotein granule	0.03123195537370928	0.03123195537370928	+1	POLI,PCBP1
GO:0098588	bounding membrane of organelle	0.03271557187994328	0.03271557187994328	+1	UFL1,ARHGAP10,SEC63,ACSL3,PROS1
GO:0030054	cell junction	0.0335827120491323	0.0335827120491323	+1	YWHAE,PTPN12,NPTN,PCBP1,AP3S1
GO:0035770	ribonucleoprotein granule	0.0335827120491323	0.0335827120491323	+1	POLI,PCBP1
GO:0005751	mitochondrial respiratory chain complex IV	0.037045256859418396	0.037045256859418396	+1	COX8A
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.03812179833054817	0.03812179833054817	+1	CSTF2T
GO:0031984	organelle subcompartment	0.03830896308927389	0.03830896308927389	+1	UFL1,SEC63,ACSL3,PROS1
GO:0030867	rough endoplasmic reticulum membrane	0.039665137463771934	0.039665137463771934	+1	SEC63
GO:0045277	respiratory chain complex IV	0.039665137463771934	0.039665137463771934	+1	COX8A
GO:0042995	cell projection	0.04043783087358107	0.04043783087358107	+1	UFL1,PTPN12,SPATA6,S100A6,AP3S1
GO:0014069	postsynaptic density	0.040587006351998446	0.040587006351998446	+1	NPTN,PCBP1
GO:0005815	microtubule organizing center	0.040587006351998446	0.040587006351998446	+1	CNTROB,PARP3,CCDC124
GO:0005849	mRNA cleavage factor complex	0.04201826714855254	0.04201826714855254	+1	CSTF2T
GO:0032279	asymmetric synapse	0.043412656543621315	0.043412656543621315	+1	NPTN,PCBP1
GO:0002102	podosome	0.04380678363206312	0.04380678363206312	+1	PTPN12
GO:0031410	cytoplasmic vesicle	0.044971933838764314	0.044971933838764314	+1	YWHAE,AGFG1,ARHGAP10,AP3S1,PROS1
GO:0099572	postsynaptic specialization	0.044971933838764314	0.044971933838764314	+1	NPTN,PCBP1
GO:0097708	intracellular vesicle	0.044971933838764314	0.044971933838764314	+1	YWHAE,AGFG1,ARHGAP10,AP3S1,PROS1
GO:0098984	neuron to neuron synapse	0.048528560172544005	0.048528560172544005	+1	NPTN,PCBP1
KEGG:00000	KEGG root term	4.1331556198639786e-9	4.1331556198639786e-9	+1	CMPK1,YWHAE,TAF13,NXT2,UGP2,SNRNP27,COX17,PARP3,CMAS,POLI,NDUFS2,CNOT10,NUDT19,COX8A,ARHGAP10,SEC63,NDUFA1,CSTF2T,PCBP1,DUT,AP3S1,ACSL3,PROS1
KEGG:04714	Thermogenesis	0.000007535091400436403	0.000007535091400436403	+1	COX17,NDUFS2,COX8A,NDUFA1,ACSL3
KEGG:01100	Metabolic pathways	0.000007535091400436403	0.000007535091400436403	+1	CMPK1,UGP2,COX17,CMAS,NDUFS2,COX8A,NDUFA1,DUT,ACSL3
KEGG:00190	Oxidative phosphorylation	0.00002331459691083345	0.00002331459691083345	+1	COX17,NDUFS2,COX8A,NDUFA1
KEGG:05014	Amyotrophic lateral sclerosis	0.0009312503653661395	0.0009312503653661395	+1	NXT2,NDUFS2,COX8A,NDUFA1
KEGG:04932	Non-alcoholic fatty liver disease	0.0012252235248901167	0.0012252235248901167	+1	NDUFS2,COX8A,NDUFA1
KEGG:01250	Biosynthesis of nucleotide sugars	0.0019626734988600824	0.0019626734988600824	+1	UGP2,CMAS
KEGG:04216	Ferroptosis	0.0019626734988600824	0.0019626734988600824	+1	PCBP1,ACSL3
KEGG:05415	Diabetic cardiomyopathy	0.0019626734988600824	0.0019626734988600824	+1	NDUFS2,COX8A,NDUFA1
KEGG:05208	Chemical carcinogenesis - reactive oxygen species	0.0021224020359540147	0.0021224020359540147	+1	NDUFS2,COX8A,NDUFA1
KEGG:00520	Amino sugar and nucleotide sugar metabolism	0.002295621811657225	0.002295621811657225	+1	UGP2,CMAS
KEGG:00240	Pyrimidine metabolism	0.002741741746709681	0.002741741746709681	+1	CMPK1,DUT
KEGG:05012	Parkinson disease	0.002741741746709681	0.002741741746709681	+1	NDUFS2,COX8A,NDUFA1
KEGG:05020	Prion disease	0.002741741746709681	0.002741741746709681	+1	NDUFS2,COX8A,NDUFA1
KEGG:05016	Huntington disease	0.003598647731522254	0.003598647731522254	+1	NDUFS2,COX8A,NDUFA1
KEGG:00983	Drug metabolism - other enzymes	0.004085497700860103	0.004085497700860103	+1	CMPK1,DUT
KEGG:01232	Nucleotide metabolism	0.004100718718686822	0.004100718718686822	+1	CMPK1,DUT
KEGG:04146	Peroxisome	0.004100718718686822	0.004100718718686822	+1	NUDT19,ACSL3
KEGG:03015	mRNA surveillance pathway	0.005057471803517965	0.005057471803517965	+1	NXT2,CSTF2T
KEGG:05010	Alzheimer disease	0.005137516016416882	0.005137516016416882	+1	NDUFS2,COX8A,NDUFA1
KEGG:05022	Pathways of neurodegeneration - multiple diseases	0.008993993125495118	0.008993993125495118	+1	NDUFS2,COX8A,NDUFA1
KEGG:04723	Retrograde endocannabinoid signaling	0.010205495786243192	0.010205495786243192	+1	NDUFS2,NDUFA1
KEGG:01240	Biosynthesis of cofactors	0.01041403694104264	0.01041403694104264	+1	CMPK1,UGP2
KEGG:03040	Spliceosome	0.012810365432238202	0.012810365432238202	+1	SNRNP27,PCBP1
KEGG:00061	Fatty acid biosynthesis	0.025390755407476213	0.025390755407476213	+1	ACSL3
KEGG:03060	Protein export	0.04161565391255273	0.04161565391255273	+1	SEC63
KEGG:00052	Galactose metabolism	0.04161565391255273	0.04161565391255273	+1	UGP2
KEGG:00500	Starch and sucrose metabolism	0.04353518806952233	0.04353518806952233	+1	UGP2
KEGG:00040	Pentose and glucuronate interconversions	0.04353518806952233	0.04353518806952233	+1	UGP2
KEGG:03410	Base excision repair	0.04810276510143305	0.04810276510143305	+1	PARP3
KEGG:03022	Basal transcription factors	0.04810276510143305	0.04810276510143305	+1	TAF13
KEGG:00071	Fatty acid degradation	0.04810276510143305	0.04810276510143305	+1	ACSL3
REAC:0000000	REACTOME root term	3.486287026988782e-8	3.486287026988782e-8	+1	CMPK1,YWHAE,TAF13,AGFG1,UBL5,UFL1,UGP2,SNRNP27,TOR1AIP1,COX17,PTPN12,CMAS,POLI,NDUFS2,CNOT10,NUDT19,NPTN,COX8A,ARHGAP10,NDUFA1,CSTF2T,PCBP1,AP3S1,ACSL3,PROS1
REAC:R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	0.002386393747178256	0.002386393747178256	+1	UBL5,SNRNP27,CSTF2T,PCBP1
REAC:R-HSA-611105	Respiratory electron transport	0.002386393747178256	0.002386393747178256	+1	NDUFS2,COX8A,NDUFA1
REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	0.002390180583338886	0.002390180583338886	+1	NDUFS2,COX8A,NDUFA1
REAC:R-HSA-3700989	Transcriptional Regulation by TP53	0.002390180583338886	0.002390180583338886	+1	YWHAE,TAF13,CNOT10,COX8A
REAC:R-HSA-8953854	Metabolism of RNA	0.002390180583338886	0.002390180583338886	+1	UBL5,SNRNP27,CNOT10,CSTF2T,PCBP1
REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	0.005086808278794217	0.005086808278794217	+1	NDUFS2,COX8A,NDUFA1
REAC:R-HSA-72172	mRNA Splicing	0.005795809775647629	0.005795809775647629	+1	UBL5,SNRNP27,PCBP1
REAC:R-HSA-72163	mRNA Splicing - Major Pathway	0.005795809775647629	0.005795809775647629	+1	UBL5,SNRNP27,PCBP1
REAC:R-HSA-1430728	Metabolism	0.005795809775647629	0.005795809775647629	+1	CMPK1,UGP2,NDUFS2,NUDT19,COX8A,NDUFA1,ACSL3
REAC:R-HSA-6799198	Complex I biogenesis	0.009982051504041242	0.009982051504041242	+1	NDUFS2,NDUFA1
REAC:R-HSA-211728	Regulation of PAK-2p34 activity by PS-GAP/RHG10	0.018250451440309484	0.018250451440309484	+1	ARHGAP10
REAC:R-HSA-5628897	TP53 Regulates Metabolic Genes	0.018250451440309484	0.018250451440309484	+1	YWHAE,COX8A
REAC:R-HSA-73857	RNA Polymerase II Transcription	0.02042519008785648	0.02042519008785648	+1	YWHAE,TAF13,CNOT10,COX8A,CSTF2T
REAC:R-HSA-434313	Intracellular metabolism of fatty acids regulates insulin secretion	0.021351969753907463	0.021351969753907463	+1	ACSL3
REAC:R-HSA-173599	Formation of the active cofactor, UDP-glucuronate	0.021351969753907463	0.021351969753907463	+1	UGP2
REAC:R-HSA-74160	Gene expression (Transcription)	0.02755583324787072	0.02755583324787072	+1	YWHAE,TAF13,CNOT10,COX8A,CSTF2T
REAC:R-HSA-205025	NADE modulates death signalling	0.03792393397889504	0.03792393397889504	+1	YWHAE
REAC:R-HSA-9609507	Protein localization	0.04313540811191496	0.04313540811191496	+1	COX17,NUDT19
REAC:R-HSA-9634285	Constitutive Signaling by Overexpressed ERBB2	0.04357802516128688	0.04357802516128688	+1	PTPN12
REAC:R-HSA-8978868	Fatty acid metabolism	0.04357802516128688	0.04357802516128688	+1	NUDT19,ACSL3
REAC:R-HSA-400451	Free fatty acids regulate insulin secretion	0.04357802516128688	0.04357802516128688	+1	ACSL3
REAC:R-HSA-159740	Gamma-carboxylation of protein precursors	0.04357802516128688	0.04357802516128688	+1	PROS1
REAC:R-HSA-212436	Generic Transcription Pathway	0.04357802516128688	0.04357802516128688	+1	YWHAE,TAF13,CNOT10,COX8A
REAC:R-HSA-159782	Removal of aminoterminal propeptides from gamma-carboxylated proteins	0.04357802516128688	0.04357802516128688	+1	PROS1
REAC:R-HSA-3371511	HSF1 activation	0.04357802516128688	0.04357802516128688	+1	YWHAE
REAC:R-HSA-199991	Membrane Trafficking	0.04357802516128688	0.04357802516128688	+1	YWHAE,AGFG1,AP3S1
REAC:R-HSA-159854	Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	0.04357802516128688	0.04357802516128688	+1	PROS1
REAC:R-HSA-9755779	SARS-CoV-2 targets host intracellular signalling and regulatory pathways	0.04357802516128688	0.04357802516128688	+1	YWHAE
REAC:R-HSA-109581	Apoptosis	0.04357802516128688	0.04357802516128688	+1	YWHAE,ARHGAP10
REAC:R-HSA-5357801	Programmed Cell Death	0.04357802516128688	0.04357802516128688	+1	YWHAE,ARHGAP10
REAC:R-HSA-159763	Transport of gamma-carboxylated protein precursors from the endoplasmic reticulum to the Golgi apparatus	0.04357802516128688	0.04357802516128688	+1	PROS1
REAC:R-HSA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	0.044722533316756484	0.044722533316756484	+1	YWHAE
REAC:R-HSA-3322077	Glycogen synthesis	0.0467317668883995	0.0467317668883995	+1	UGP2
REAC:R-HSA-9735871	SARS-CoV-1 targets host intracellular signalling and regulatory pathways	0.047273521267359175	0.047273521267359175	+1	YWHAE
REAC:R-HSA-111447	Activation of BAD and translocation to mitochondria 	0.047273521267359175	0.047273521267359175	+1	YWHAE
REAC:R-HSA-194315	Signaling by Rho GTPases	0.048189274158668416	0.048189274158668416	+1	YWHAE,TOR1AIP1,ARHGAP10
REAC:R-HSA-9716542	Signaling by Rho GTPases, Miro GTPases and RHOBTB3	0.048189274158668416	0.048189274158668416	+1	YWHAE,TOR1AIP1,ARHGAP10
REAC:R-HSA-5656121	Translesion synthesis by POLI	0.048189274158668416	0.048189274158668416	+1	POLI
REAC:R-HSA-5653656	Vesicle-mediated transport	0.048189274158668416	0.048189274158668416	+1	YWHAE,AGFG1,AP3S1
REAC:R-HSA-1250196	SHC1 events in ERBB2 signaling	0.049764111208032646	0.049764111208032646	+1	PTPN12
WP:000000	WIKIPATHWAYS	1.520422751284709e-7	1.520422751284709e-7	+1	YWHAE,TAF13,IBTK,UGP2,TOR1AIP1,COX17,PTPN12,POLI,NDUFS2,CNOT10,COX8A,ARHGAP10,S100A6,NDUFA1,CSTF2T,PCBP1,CCDC124,AP3S1,ACSL3,PROS1,PET100
WP:WP111	Electron transport chain OXPHOS system in mitochondria	0.000015113547170473582	0.000015113547170473582	+1	COX17,NDUFS2,COX8A,NDUFA1
WP:WP4922	Mitochondrial complex IV assembly	0.000023119221326160744	0.000023119221326160744	+1	COX17,COX8A,PET100
WP:WP4396	Nonalcoholic fatty liver disease	0.0016096634597869538	0.0016096634597869538	+1	NDUFS2,COX8A,NDUFA1
WP:WP4324	Mitochondrial complex I assembly model OXPHOS system	0.005888458506786778	0.005888458506786778	+1	NDUFS2,NDUFA1
WP:WP4313	Ferroptosis	0.006403242909126673	0.006403242909126673	+1	PCBP1,ACSL3
WP:WP678	Arachidonate epoxygenase epoxide hydrolase	0.03159352964794494	0.03159352964794494	+1	COX8A
WP:WP5241	Mitochondrial beta oxidation	0.03552079953852358	0.03552079953852358	+1	ACSL3
WP:WP4352	Ciliary landscape	0.03939460105613265	0.03939460105613265	+1	CNOT10,ACSL3
WP:WP4724	Omega 9 fatty acid synthesis	0.03939460105613265	0.03939460105613265	+1	ACSL3
WP:WP5186	Vitamin K metabolism and activation of dependent proteins	0.03939460105613265	0.03939460105613265	+1	PROS1
WP:WP4723	Omega 3 omega 6 fatty acid synthesis	0.03939460105613265	0.03939460105613265	+1	ACSL3
WP:WP368	Mitochondrial long chain fatty acid beta oxidation	0.0398706766136836	0.0398706766136836	+1	ACSL3
WP:WP5123	Mitochondrial fatty acid oxidation disorders	0.0398706766136836	0.0398706766136836	+1	ACSL3
WP:WP5061	Fatty acid transporters	0.0398706766136836	0.0398706766136836	+1	ACSL3
WP:WP5376	17p13 3 YWHAE copy number variation	0.040697111032570385	0.040697111032570385	+1	YWHAE
WP:WP357	Fatty acid biosynthesis	0.040697111032570385	0.040697111032570385	+1	ACSL3
WP:WP698	Glucuronidation	0.045368621282092084	0.045368621282092084	+1	UGP2
WP:WP4718	Cholesterol metabolism with Bloch and Kandutsch Russell pathways	0.04749797025260762	0.04749797025260762	+1	ACSL3
WP:WP5329	Cholesterol biosynthesis pathway in hepatocytes	0.04749797025260762	0.04749797025260762	+1	ACSL3
WP:WP4844	Influence of laminopathies on Wnt signaling	0.04749797025260762	0.04749797025260762	+1	TOR1AIP1
WP:WP500	Glycogen synthesis and degradation	0.04749797025260762	0.04749797025260762	+1	UGP2
WP:WP5408	15q25 copy number variation	0.04749797025260762	0.04749797025260762	+1	AP3S1
WP:WP3888	VEGFA VEGFR2 signaling	0.04749797025260762	0.04749797025260762	+1	YWHAE,CCDC124
WP:WP405	Eukaryotic transcription initiation	0.04749797025260762	0.04749797025260762	+1	TAF13
WP:WP410	Exercise induced circadian regulation	0.04749797025260762	0.04749797025260762	+1	UGP2
WP:WP5312	Metabolic pathways of fibroblasts	0.04749797025260762	0.04749797025260762	+1	UGP2
WP:WP5269	Genetic causes of porto sinusoidal vascular disease	0.04749797025260762	0.04749797025260762	+1	IBTK
WP:WP5323	Fatty Acids and Lipoproteins Transport in Hepatocytes	0.04749797025260762	0.04749797025260762	+1	ACSL3
WP:WP2363	Gastric cancer network 2	0.04749797025260762	0.04749797025260762	+1	S100A6
WP:WP98	Prostaglandin synthesis and regulation	0.04749797025260762	0.04749797025260762	+1	S100A6
WP:WP143	Fatty acid beta oxidation	0.04749797025260762	0.04749797025260762	+1	ACSL3
WP:WP3286	Copper homeostasis	0.049098807051999246	0.049098807051999246	+1	COX17